\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our locomotion policy can drive robots to walk across any terrain under any disturbances. Key insight lies in alternatively estimating environmental dynamics with the response of the robot. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Our locomotion policy can drive robots to walk across any terrain under any disturbances. Key insight lies in alternatively estimating environmental dynamics with the response of the robot}{figure.1}{}}
\citation{hwangbo2019learning,peng2020learning,yang2020multi,xie2021dynamics,Imai2021VisionGuidedQL,yu2021visual,yang2022learning,margolis2022rapid,rudin2022learning,agrawal2022vision,yang2023neural,margolis2023walk,yang2023neural}
\citation{lee2020learning,miki2022elevation}
\citation{kumar2021rma,wu2023learning}
\citation{fu2022deep,ji2023dribblebot,cheng2023legmanip}
\citation{yang2023generalized,zhuang2023robot,caluwaerts2023barkour}
\citation{hartley2018legged}
\citation{miki2022learning}
\citation{kumar2021rma}
\citation{miki2022learning}
\citation{kumar2021rma}
\citation{agarwal2023legged}
\citation{rudin2022learning}
\citation{rivera1986internal}
\citation{makoviychuk2021isaac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{7443018,xiang2010physics,yin2007simbicon,sreenath2011compliant,hutter2016anymal,bledt2018cheetah}
\citation{todorov2012mujoco,panerati2021learning}
\citation{makoviychuk2021isaac}
\citation{tan2018sim,lee2020learning,kumar2021rma,fu2021minimizing,rudin2022learning}
\citation{kumar2021rma}
\citation{agrawal2022vision}
\citation{margolis2023walk}
\citation{lee2020learning}
\citation{chen2019lbc}
\citation{margolis2022rapid}
\citation{wu2023learning}
\citation{wu2023daydreamer}
\citation{nahrendra2023dreamwaq}
\citation{kingma2014auto}
\citation{caron2020unsupervised,yarats2021reinforcement,deng2022dreamerpro}
\citation{lecun2022path}
\citation{miki2022learning}
\citation{agarwal2023legged}
\citation{wu2023learning,escontrela2022adversarial}
\citation{kumar2021rma}
\citation{miki2022learning}
\citation{agarwal2023legged}
\citation{wu2023learning,escontrela2022adversarial}
\citation{kumar2021rma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{rudin2022learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons between our method and previous methods. Teacher-Student refers to\nobreakspace  {}\citep  {miki2022learning}, MONO means\nobreakspace  {}\citep  {agarwal2023legged}, AMP means Adversarial Motion Priors\nobreakspace  {}\citep  {wu2023learning, escontrela2022adversarial} and RMA means Rapid Motor Adaptation\nobreakspace  {}\citep  {kumar2021rma}. Current Env. Parameters indicate the elevation map, friction, restitution, \emph  {etc.} in current frame.}}{4}{table.1}\protected@file@percent }
\newlabel{comparison}{{1}{4}{Comparisons between our method and previous methods. Teacher-Student refers to~\citep {miki2022learning}, MONO means~\citep {agarwal2023legged}, AMP means Adversarial Motion Priors~\citep {wu2023learning, escontrela2022adversarial} and RMA means Rapid Motor Adaptation~\citep {kumar2021rma}. Current Env. Parameters indicate the elevation map, friction, restitution, \emph {etc.} in current frame}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our framework. The policy network receives partial observations and the hybrid internal embedding, which is optimized to the robot's successor state with contrastive learning. The framework is alternatively optimized with HIO and PPO. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cl}{{2}{4}{Overview of our framework. The policy network receives partial observations and the hybrid internal embedding, which is optimized to the robot's successor state with contrastive learning. The framework is alternatively optimized with HIO and PPO}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Overview}{4}{subsection.3.1}\protected@file@percent }
\citation{rudin2022learning}
\citation{agarwal2023legged}
\citation{rivera1986internal}
\citation{caron2020unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Internal Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) IMC and (b) our implementations.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:imc}{{3}{5}{(a) IMC and (b) our implementations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Internal Optimization}{5}{subsection.3.3}\protected@file@percent }
\citation{cuturi2013sinkhorn}
\citation{nahrendra2023dreamwaq}
\citation{nahrendra2023dreamwaq}
\citation{nahrendra2023dreamwaq}
\citation{nahrendra2023dreamwaq}
\citation{van2008visualizing}
\citation{nahrendra2023dreamwaq}
\citation{rudin2022learning}
\newlabel{fig:cltsne}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:cltsne}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:vae}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:vae}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latent space visualizations of (a) our hybrid internal model and (b)\nobreakspace  {}\cite  {nahrendra2023dreamwaq}.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ours}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regression\nobreakspace {}\citep {nahrendra2023dreamwaq}}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:main}{{4}{6}{Latent space visualizations of (a) our hybrid internal model and (b)~\cite {nahrendra2023dreamwaq}}{figure.4}{}}
\citation{rudin2022learning}
\citation{wu2023learning}
\citation{kumar2021rma}
\citation{margolis2023walk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Details}{7}{subsection.3.4}\protected@file@percent }
\newlabel{curriculum}{{3.4}{7}{Training Details}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Setups}{7}{subsection.4.1}\protected@file@percent }
\newlabel{exp:real}{{4.1}{7}{Evaluation Setups}{subsection.4.1}{}}
\citation{kumar2021rma}
\citation{margolis2023walk}
\citation{kumar2021rma}
\citation{margolis2023walk}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main results with average performance\nobreakspace  {}$\uparrow $ in the real-world benchmarks over 20 trials, where $\pm $ captures a $95\%$ confidence interval. The top results are highlighted. }}{8}{table.2}\protected@file@percent }
\newlabel{real_comp_table}{{2}{8}{Main results with average performance~$\uparrow $ in the real-world benchmarks over 20 trials, where $\pm $ captures a $95\%$ confidence interval. The top results are highlighted}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{8}{subsection.4.3}\protected@file@percent }
\newlabel{ablation}{{4.3}{8}{Ablation Studies}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average tracking error\nobreakspace  {}$\downarrow $ in simulation over $4096 \times 5$ trials. Top results are highlighted. }}{9}{table.3}\protected@file@percent }
\newlabel{sim_tracking_table}{{3}{9}{Average tracking error~$\downarrow $ in simulation over $4096 \times 5$ trials. Top results are highlighted}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation studies with average performance\nobreakspace  {}$\uparrow $ in the real-world benchmarks over 20 trials, where $\pm $ captures a $95\%$ confidence interval. Top performances are highlighted.}}{9}{table.4}\protected@file@percent }
\newlabel{real_ablation_table}{{4}{9}{Ablation studies with average performance~$\uparrow $ in the real-world benchmarks over 20 trials, where $\pm $ captures a $95\%$ confidence interval. Top performances are highlighted}{table.4}{}}
\bibdata{iclr2024_conference}
\bibcite{agarwal2023legged}{{1}{2023}{{Agarwal et~al.}}{{Agarwal, Kumar, Malik, and Pathak}}}
\bibcite{agrawal2022vision}{{2}{2022}{{Agrawal et~al.}}{{Agrawal, Chen, Rai, and Sreenath}}}
\bibcite{bledt2018cheetah}{{3}{2018}{{Bledt et~al.}}{{Bledt, Powell, Katz, Di~Carlo, Wensing, and Kim}}}
\bibcite{7443018}{{4}{2015}{{Bosworth et~al.}}{{Bosworth, Kim, and Hogan}}}
\bibcite{caluwaerts2023barkour}{{5}{2023}{{Caluwaerts et~al.}}{{Caluwaerts, Iscen, Kew, Yu, Zhang, Freeman, Lee, Lee, Saliceti, Zhuang, et~al.}}}
\bibcite{caron2020unsupervised}{{6}{2020}{{Caron et~al.}}{{Caron, Misra, Mairal, Goyal, Bojanowski, and Joulin}}}
\bibcite{chen2019lbc}{{7}{2019}{{Chen et~al.}}{{Chen, Zhou, Koltun, and Kr\"ahenb\"uhl}}}
\newlabel{ablation_figure}{{4.3}{10}{Ablation Studies}{subsection.4.3}{}}
\newlabel{fig:lin_curve}{{4.3}{10}{Ablation Studies}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation studies with learning curves of (a) normalized linear velocity tracking score, (b) normalized angular velocity tracking score, and (c) maximum reachable terrain level in Isaac Gym.}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibcite{cheng2023legmanip}{{8}{2023}{{Cheng et~al.}}{{Cheng, Kumar, and Pathak}}}
\bibcite{cuturi2013sinkhorn}{{9}{2013}{{Cuturi}}{{}}}
\bibcite{deng2022dreamerpro}{{10}{2022}{{Deng et~al.}}{{Deng, Jang, and Ahn}}}
\bibcite{escontrela2022adversarial}{{11}{2022}{{Escontrela et~al.}}{{Escontrela, Peng, Yu, Zhang, Iscen, Goldberg, and Abbeel}}}
\bibcite{fu2021minimizing}{{12}{2021}{{Fu et~al.}}{{Fu, Kumar, Malik, and Pathak}}}
\bibcite{fu2022deep}{{13}{2022}{{Fu et~al.}}{{Fu, Cheng, and Pathak}}}
\bibcite{hartley2018legged}{{14}{2018}{{Hartley et~al.}}{{Hartley, Mangelson, Gan, Jadidi, Walls, Eustice, and Grizzle}}}
\bibcite{hutter2016anymal}{{15}{2016}{{Hutter et~al.}}{{Hutter, Gehring, Jud, Lauber, Bellicoso, Tsounis, Hwangbo, Bodie, Fankhauser, Bloesch, et~al.}}}
\bibcite{hwangbo2019learning}{{16}{2019}{{Hwangbo et~al.}}{{Hwangbo, Lee, Dosovitskiy, Bellicoso, Tsounis, Koltun, and Hutter}}}
\bibcite{Imai2021VisionGuidedQL}{{17}{2022}{{Imai et~al.}}{{Imai, Zhang, Zhang, Kierebinski, Yang, Qin, and Wang}}}
\bibcite{ji2023dribblebot}{{18}{2023}{{Ji et~al.}}{{Ji, Margolis, and Agrawal}}}
\bibcite{kumar2021rma}{{19}{2021}{{Kumar et~al.}}{{Kumar, Fu, Pathak, and Malik}}}
\bibcite{lecun2022path}{{20}{2022}{{LeCun}}{{}}}
\bibcite{lee2020learning}{{21}{2020}{{Lee et~al.}}{{Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\bibcite{makoviychuk2021isaac}{{22}{2021}{{Makoviychuk et~al.}}{{Makoviychuk, Wawrzyniak, Guo, Lu, Storey, Macklin, Hoeller, Rudin, Allshire, Handa, et~al.}}}
\bibcite{margolis2023walk}{{23}{2023}{{Margolis \& Agrawal}}{{Margolis and Agrawal}}}
\bibcite{margolis2022rapid}{{24}{2022}{{Margolis et~al.}}{{Margolis, Yang, Paigwar, Chen, and Agrawal}}}
\bibcite{miki2022learning}{{25}{2022{a}}{{Miki et~al.}}{{Miki, Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\bibcite{miki2022elevation}{{26}{2022{b}}{{Miki et~al.}}{{Miki, Wellhausen, Grandia, Jenelten, Homberger, and Hutter}}}
\bibcite{nahrendra2023dreamwaq}{{27}{2023}{{Nahrendra et~al.}}{{Nahrendra, Yu, and Myung}}}
\bibcite{panerati2021learning}{{28}{2021}{{Panerati et~al.}}{{Panerati, Zheng, Zhou, Xu, Prorok, and Schoellig}}}
\bibcite{peng2020learning}{{29}{2020}{{Peng et~al.}}{{Peng, Coumans, Zhang, Lee, Tan, and Levine}}}
\bibcite{rivera1986internal}{{30}{1986}{{Rivera et~al.}}{{Rivera, Morari, and Skogestad}}}
\bibcite{rudin2022learning}{{31}{2022}{{Rudin et~al.}}{{Rudin, Hoeller, Reist, and Hutter}}}
\bibcite{sreenath2011compliant}{{32}{2011}{{Sreenath et~al.}}{{Sreenath, Park, Poulakakis, and Grizzle}}}
\bibcite{tan2018sim}{{33}{2018}{{Tan et~al.}}{{Tan, Zhang, Coumans, Iscen, Bai, Hafner, Bohez, and Vanhoucke}}}
\bibcite{todorov2012mujoco}{{34}{2012}{{Todorov et~al.}}{{Todorov, Erez, and Tassa}}}
\bibcite{van2008visualizing}{{35}{2008}{{Van~der Maaten \& Hinton}}{{Van~der Maaten and Hinton}}}
\bibcite{wu2023learning}{{36}{2022}{{Wu et~al.}}{{Wu, Xin, Qi, and Xue}}}
\bibcite{wu2023daydreamer}{{37}{2023}{{Wu et~al.}}{{Wu, Escontrela, Hafner, Abbeel, and Goldberg}}}
\bibcite{xiang2010physics}{{38}{2010}{{Xiang et~al.}}{{Xiang, Arora, and Abdel-Malek}}}
\bibcite{xie2021dynamics}{{39}{2021}{{Xie et~al.}}{{Xie, Da, Van~de Panne, Babich, and Garg}}}
\bibcite{yang2020multi}{{40}{2020}{{Yang et~al.}}{{Yang, Yuan, Zhu, Yu, and Li}}}
\bibcite{yang2022learning}{{41}{2022}{{Yang et~al.}}{{Yang, Zhang, Hansen, Xu, and Wang}}}
\bibcite{yang2023generalized}{{42}{2023{a}}{{Yang et~al.}}{{Yang, Chen, Ma, Zheng, Chen, Nguyen, and Wang}}}
\bibcite{yang2023neural}{{43}{2023{b}}{{Yang et~al.}}{{Yang, Yang, and Wang}}}
\bibcite{yarats2021reinforcement}{{44}{2021}{{Yarats et~al.}}{{Yarats, Fergus, Lazaric, and Pinto}}}
\bibcite{yin2007simbicon}{{45}{2007}{{Yin et~al.}}{{Yin, Loken, and Van~de Panne}}}
\bibcite{yu2021visual}{{46}{2021}{{Yu et~al.}}{{Yu, Jain, Escontrela, Iscen, Xu, Coumans, Ha, Tan, and Zhang}}}
\bibcite{zhuang2023robot}{{47}{2023}{{Zhuang et~al.}}{{Zhuang, Fu, Wang, Atkeson, Schwertfeger, Finn, and Zhao}}}
\bibstyle{iclr2024_conference}
\citation{kumar2021rma,agarwal2023legged,margolis2023walk,fu2021minimizing}
\citation{wu2023learning,nahrendra2023dreamwaq}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyper-parameters}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Reward Functions}{14}{subsection.A.1}\protected@file@percent }
\newlabel{app:rewards}{{A.1}{14}{Reward Functions}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rewards}}{14}{table.5}\protected@file@percent }
\newlabel{reward}{{5}{14}{Rewards}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Domain Randomizations}{14}{subsection.A.2}\protected@file@percent }
\newlabel{app:rand}{{A.2}{14}{Domain Randomizations}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Domain Randomizations and their Respective Range}}{14}{table.6}\protected@file@percent }
\newlabel{randomization}{{6}{14}{Domain Randomizations and their Respective Range}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Training Terrains}{15}{subsection.A.3}\protected@file@percent }
\newlabel{app:terrain}{{A.3}{15}{Training Terrains}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hyper Parameters}{15}{subsection.A.4}\protected@file@percent }
\newlabel{app:hyper}{{A.4}{15}{Hyper Parameters}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyper Parameters for Training}}{15}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Details}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Real-world Benchmark Setup}{16}{subsection.B.1}\protected@file@percent }
\newlabel{app:real}{{B.1}{16}{Real-world Benchmark Setup}{subsection.B.1}{}}
\newlabel{fig:stairs}{{6(a)}{17}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:stairs}{{(a)}{17}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:unseen}{{6(b)}{17}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:unseen}{{(b)}{17}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:disturbance}{{6(c)}{17}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:disturbance}{{(c)}{17}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshots of our real-world scene benchmarks for quantitative analysis in Section\nobreakspace  {}\ref  {exp:real}.}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stairs}}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unseen terrains}}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Anti-disturbance}}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:benchmark}{{6}{17}{Snapshots of our real-world scene benchmarks for quantitative analysis in Section~\ref {exp:real}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Simulation Benchmark Setups}{17}{subsection.B.2}\protected@file@percent }
\newlabel{app:simu}{{B.2}{17}{Simulation Benchmark Setups}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Ablation on Number of prototypes}{17}{subsection.B.3}\protected@file@percent }
\newlabel{num_proto}{{B.3}{17}{Ablation on Number of prototypes}{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized Linear Tracking Score over the number of Prototypes}}{18}{figure.7}\protected@file@percent }
\newlabel{proto_score}{{7}{18}{Normalized Linear Tracking Score over the number of Prototypes}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Outdoor experiments}{19}{subsection.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshots of various outdoor scenes for the agility evaluation of our quadruped robot.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:outdoor}{{8}{19}{Snapshots of various outdoor scenes for the agility evaluation of our quadruped robot}{figure.8}{}}
\gdef \@abspage@last{19}
