\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allshire et~al.(2025)Allshire, Choi, Zhang, McAllister, Zhang, Kim,
  Darrell, Abbeel, Malik, and Kanazawa]{allshire2025visual}
Arthur Allshire, Hongsuk Choi, Junyi Zhang, David McAllister, Anthony Zhang,
  Chung~Min Kim, Trevor Darrell, Pieter Abbeel, Jitendra Malik, and Angjoo
  Kanazawa.
\newblock Visual imitation enables contextual humanoid control.
\newblock \emph{arXiv preprint arXiv:2505.03729}, 2025.

\bibitem[Ankile et~al.(2025)Ankile, Simeonov, Shenfeld, Torne, and
  Agrawal]{ankile2025imitation}
Lars Ankile, Anthony Simeonov, Idan Shenfeld, Marcel Torne, and Pulkit Agrawal.
\newblock From imitation to refinement-residual rl for precise assembly.
\newblock In \emph{{IEEE International Conference on Robotics and Automation
  (ICRA)}}, pages 01--08. IEEE, 2025.

\bibitem[Araujo et~al.(2025)Araujo, Ze, Xu, Wu, and Liu]{joao2025gmr}
Joao~Pedro Araujo, Yanjie Ze, Pei Xu, Jiajun Wu, and C.~Karen Liu.
\newblock Retargeting matters: General motion retargeting for humanoid motion
  tracking.
\newblock \emph{arXiv preprint arXiv:2510.02252}, 2025.

\bibitem[Black et~al.(2023)Black, Nakamoto, Atreya, Walke, Finn, Kumar, and
  Levine]{black2023zero}
Kevin Black, Mitsuhiko Nakamoto, Pranav Atreya, Homer Walke, Chelsea Finn,
  Aviral Kumar, and Sergey Levine.
\newblock Zero-shot robotic manipulation with pretrained image-editing
  diffusion models.
\newblock \emph{arXiv preprint arXiv:2310.10639}, 2023.

\bibitem[Chen et~al.(2025)Chen, Ji, Cheng, Peng, Peng, and Wang]{chen2025gmt}
Zixuan Chen, Mazeyu Ji, Xuxin Cheng, Xuanbin Peng, Xue~Bin Peng, and Xiaolong
  Wang.
\newblock Gmt: General motion tracking for humanoid whole-body control.
\newblock \emph{arXiv preprint arXiv:2506.14770}, 2025.

\bibitem[Cheng et~al.(2024{\natexlab{a}})Cheng, Ji, Chen, Yang, Yang, and
  Wang]{cheng2024expressive}
Xuxin Cheng, Yandong Ji, Junming Chen, Ruihan Yang, Ge~Yang, and Xiaolong Wang.
\newblock Expressive whole-body control for humanoid robots.
\newblock \emph{arXiv preprint arXiv:2402.16796}, 2024{\natexlab{a}}.

\bibitem[Cheng et~al.(2024{\natexlab{b}})Cheng, Shi, Agarwal, and
  Pathak]{cheng2024extreme}
Xuxin Cheng, Kexin Shi, Ananye Agarwal, and Deepak Pathak.
\newblock Extreme parkour with legged robots.
\newblock In \emph{{IEEE International Conference on Robotics and Automation
  (ICRA)}}, pages 11443--11450. IEEE, 2024{\natexlab{b}}.

\bibitem[Chi et~al.(2023)Chi, Xu, Feng, Cousineau, Du, Burchfiel, Tedrake, and
  Song]{chi2023diffusion}
Cheng Chi, Zhenjia Xu, Siyuan Feng, Eric Cousineau, Yilun Du, Benjamin
  Burchfiel, Russ Tedrake, and Shuran Song.
\newblock Diffusion policy: Visuomotor policy learning via action diffusion.
\newblock \emph{{International Journal of Robotics Research (IJRR)}}, page
  02783649241273668, 2023.

\bibitem[Fu et~al.(2024)Fu, Zhao, Wu, Wetzstein, and Finn]{fu2024humanplus}
Zipeng Fu, Qingqing Zhao, Qi~Wu, Gordon Wetzstein, and Chelsea Finn.
\newblock Humanplus: Humanoid shadowing and imitation from humans.
\newblock In \emph{{Conference on Robot Learning (CoRL)}}, 2024.

\bibitem[Harvey et~al.(2020)Harvey, Yurick, Nowrouzezahrai, and
  Pal]{harvey2020robust}
Felix~G Harvey, Mike Yurick, Derek Nowrouzezahrai, and Christopher~J Pal.
\newblock Robust motion in-betweening.
\newblock \emph{{ACM Transactions on Graphics (TOG)}}, 39\penalty0 (4), 2020.

\bibitem[He et~al.(2024{\natexlab{a}})He, Luo, He, Xiao, Zhang, Zhang, Kitani,
  Liu, and Shi]{he2024omnih2o}
Tairan He, Zhengyi Luo, Xialin He, Wenli Xiao, Chong Zhang, Weinan Zhang, Kris
  Kitani, Changliu Liu, and Guanya Shi.
\newblock Omnih2o: Universal and dexterous human-to-humanoid whole-body
  teleoperation and learning.
\newblock \emph{arXiv preprint arXiv:2406.08858}, 2024{\natexlab{a}}.

\bibitem[He et~al.(2024{\natexlab{b}})He, Luo, Xiao, Zhang, Kitani, Liu, and
  Shi]{he2024learning}
Tairan He, Zhengyi Luo, Wenli Xiao, Chong Zhang, Kris Kitani, Changliu Liu, and
  Guanya Shi.
\newblock Learning human-to-humanoid real-time whole-body teleoperation.
\newblock \emph{arXiv preprint arXiv:2403.04436}, 2024{\natexlab{b}}.

\bibitem[He et~al.(2024{\natexlab{c}})He, Zhang, Xiao, He, Liu, and
  Shi]{he2024agile}
Tairan He, Chong Zhang, Wenli Xiao, Guanqi He, Changliu Liu, and Guanya Shi.
\newblock Agile but safe: Learning collision-free high-speed legged locomotion.
\newblock In \emph{{Robotics: Science and Systems (RSS)}}, 2024{\natexlab{c}}.

\bibitem[He et~al.(2025{\natexlab{a}})He, Gao, Xiao, Zhang, Wang, Wang, Luo,
  He, Sobanbab, Pan, et~al.]{he2025asap}
Tairan He, Jiawei Gao, Wenli Xiao, Yuanhang Zhang, Zi~Wang, Jiashun Wang,
  Zhengyi Luo, Guanqi He, Nikhil Sobanbab, Chaoyi Pan, et~al.
\newblock Asap: Aligning simulation and real-world physics for learning agile
  humanoid whole-body skills.
\newblock \emph{arXiv preprint arXiv:2502.01143}, 2025{\natexlab{a}}.

\bibitem[He et~al.(2025{\natexlab{b}})He, Dong, Chen, and Gupta]{humanup25}
Xialin He, Runpei Dong, Zixuan Chen, and Saurabh Gupta.
\newblock Learning getting-up policies for real-world humanoid robots.
\newblock \emph{arXiv preprint arXiv:2502.12152}, 2025{\natexlab{b}}.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{{Proceedings of Advances in Neural Information Processing
  Systems (NeurIPS)}}, 33:\penalty0 6840--6851, 2020.

\bibitem[Hoeller et~al.(2024)Hoeller, Rudin, Sako, and
  Hutter]{hoeller2024anymal}
David Hoeller, Nikita Rudin, Dhionis Sako, and Marco Hutter.
\newblock Anymal parkour: Learning agile navigation for quadrupedal robots.
\newblock \emph{{Science Robotics}}, 9\penalty0 (88):\penalty0 eadi7566, 2024.

\bibitem[Huang et~al.(2023)Huang, Wang, Li, Jia, Liu, Zhu, Liang, and
  Zhu]{huang2023diffusion}
Siyuan Huang, Zan Wang, Puhao Li, Baoxiong Jia, Tengyu Liu, Yixin Zhu, Wei
  Liang, and Song-Chun Zhu.
\newblock Diffusion-based generation, optimization, and planning in 3d scenes.
\newblock In \emph{{Proceedings of Conference on Computer Vision and Pattern
  Recognition (CVPR)}}, 2023.

\bibitem[Huang et~al.(2025)Huang, Ren, Wang, Wang, Ben, Wen, Chen, Li, and
  Pang]{huang2025learning}
Tao Huang, Junli Ren, Huayi Wang, Zirui Wang, Qingwei Ben, Muning Wen, Xiao
  Chen, Jianan Li, and Jiangmiao Pang.
\newblock Learning humanoid standing-up control across diverse postures.
\newblock \emph{arXiv preprint arXiv:2502.08378}, 2025.

\bibitem[Huang et~al.(2024)Huang, Chi, Wang, Li, Peng, Shao, Nikolic, and
  Sreenath]{huang2024diffuseloco}
Xiaoyu Huang, Yufeng Chi, Ruofeng Wang, Zhongyu Li, Xue~Bin Peng, Sophia Shao,
  Borivoje Nikolic, and Koushil Sreenath.
\newblock Diffuseloco: Real-time legged locomotion control with diffusion from
  offline datasets, 2024.
\newblock URL \url{https://arxiv.org/abs/2404.19264}.

\bibitem[Hwangbo et~al.(2019)Hwangbo, Lee, Dosovitskiy, Bellicoso, Tsounis,
  Koltun, and Hutter]{hwangbo2019learning}
Jemin Hwangbo, Joonho Lee, Alexey Dosovitskiy, Dario Bellicoso, Vassilios
  Tsounis, Vladlen Koltun, and Marco Hutter.
\newblock Learning agile and dynamic motor skills for legged robots.
\newblock \emph{{Science Robotics}}, 4\penalty0 (26):\penalty0 eaau5872, 2019.

\bibitem[Janner et~al.(2022)Janner, Du, Tenenbaum, and
  Levine]{janner2022planning}
Michael Janner, Yilun Du, Joshua~B Tenenbaum, and Sergey Levine.
\newblock Planning with diffusion for flexible behavior synthesis.
\newblock \emph{arXiv preprint arXiv:2205.09991}, 2022.

\bibitem[Ji et~al.(2024)Ji, Peng, Liu, Li, Yang, Cheng, and
  Wang]{ji2024exbody2}
Mazeyu Ji, Xuanbin Peng, Fangchen Liu, Jialong Li, Ge~Yang, Xuxin Cheng, and
  Xiaolong Wang.
\newblock Exbody2: Advanced expressive humanoid whole-body control.
\newblock \emph{arXiv preprint arXiv:2412.13196}, 2024.

\bibitem[Kim et~al.(2019)Kim, Di~Carlo, Katz, Bledt, and Kim]{kim2019highly}
Donghyun Kim, Jared Di~Carlo, Benjamin Katz, Gerardo Bledt, and Sangbae Kim.
\newblock Highly dynamic quadruped locomotion via whole-body impulse control
  and model predictive control.
\newblock \emph{arXiv preprint arXiv:1909.06586}, 2019.

\bibitem[Kim et~al.(2025)Kim, Oh, Park, Kim, Youm, Jung, Lee, and
  Hwangbo]{kim2025high}
Hyeongjun Kim, Hyunsik Oh, Jeongsoo Park, Yunho Kim, Donghoon Youm, Moonkyu
  Jung, Minho Lee, and Jemin Hwangbo.
\newblock High-speed control and navigation for quadrupedal robots on complex
  and discrete terrain.
\newblock \emph{{Science Robotics}}, 10\penalty0 (102):\penalty0 eads6192,
  2025.

\bibitem[Li et~al.(2025{\natexlab{a}})Li, Lin, Cui, Liu, Liang, Zhu, and
  Huang]{li2025clone}
Yixuan Li, Yutang Lin, Jieming Cui, Tengyu Liu, Wei Liang, Yixin Zhu, and
  Siyuan Huang.
\newblock Clone: Closed-loop whole-body humanoid teleoperation for long-horizon
  tasks.
\newblock In \emph{{Conference on Robot Learning (CoRL)}}, 2025{\natexlab{a}}.

\bibitem[Li et~al.(2025{\natexlab{b}})Li, Peng, Abbeel, Levine, Berseth, and
  Sreenath]{li2025reinforcement}
Zhongyu Li, Xue~Bin Peng, Pieter Abbeel, Sergey Levine, Glen Berseth, and
  Koushil Sreenath.
\newblock Reinforcement learning for versatile, dynamic, and robust bipedal
  locomotion control.
\newblock \emph{{International Journal of Robotics Research (IJRR)}},
  44\penalty0 (5):\penalty0 840--888, 2025{\natexlab{b}}.

\bibitem[Liao et~al.(2025)Liao, Truong, Huang, Gao, Tevet, Sreenath, and
  Liu]{liao2025beyondmimic}
Qiayuan Liao, Takara~E Truong, Xiaoyu Huang, Yuman Gao, Guy Tevet, Koushil
  Sreenath, and C~Karen Liu.
\newblock Beyondmimic: From motion tracking to versatile humanoid control via
  guided diffusion.
\newblock \emph{arXiv preprint arXiv:2508.08241}, 2025.

\bibitem[Lipman et~al.(2023)Lipman, Chen, Ben{-}Hamu, Nickel, and
  Le]{lipman2022flow}
Yaron Lipman, Ricky T.~Q. Chen, Heli Ben{-}Hamu, Maximilian Nickel, and Matthew
  Le.
\newblock Flow matching for generative modeling.
\newblock In \emph{{Proceedings of International Conference on Learning
  Representations (ICLR)}}, 2023.

\bibitem[Luo et~al.(2025)Luo, Yuan, Wang, Li, Chen, Casta\~neda, Cao, Li,
  Minor, Ben, Da, Ding, Hogg, Song, Lim, Jeong, He, Xue, Xiao, Wang, Yuen,
  Kautz, Chang, Iqbal, Fan, and Zhu]{luo2025sonic}
Zhengyi Luo, Ye~Yuan, Tingwu Wang, Chenran Li, Sirui Chen, Fernando
  Casta\~neda, Zi-Ang Cao, Jiefeng Li, David Minor, Qingwei Ben, Xingye Da,
  Runyu Ding, Cyrus Hogg, Lina Song, Edy Lim, Eugene Jeong, Tairan He, Haoru
  Xue, Wenli Xiao, Zi~Wang, Simon Yuen, Jan Kautz, Yan Chang, Umar Iqbal, Linxi
  Fan, and Yuke Zhu.
\newblock Sonic: Supersizing motion tracking for natural humanoid whole-body
  control.
\newblock \emph{arXiv preprint arXiv:2511.07820}, 2025.

\bibitem[Mahmood et~al.(2019)Mahmood, Ghorbani, Troje, Pons-Moll, and
  Black]{mahmood2019amass}
Naureen Mahmood, Nima Ghorbani, Nikolaus~F Troje, Gerard Pons-Moll, and
  Michael~J Black.
\newblock Amass: Archive of motion capture as surface shapes.
\newblock In \emph{{Proceedings of International Conference on Computer Vision
  (ICCV)}}, 2019.

\bibitem[Margolis et~al.(2024)Margolis, Yang, Paigwar, Chen, and
  Agrawal]{margolis2024rapid}
Gabriel~B Margolis, Ge~Yang, Kartik Paigwar, Tao Chen, and Pulkit Agrawal.
\newblock Rapid locomotion via reinforcement learning.
\newblock \emph{{International Journal of Robotics Research (IJRR)}},
  43\penalty0 (4):\penalty0 572--587, 2024.

\bibitem[Pan et~al.(2025)Pan, Anantharaman, Huang, Jin, Pfrommer, Yuan,
  Permenter, Qu, Boffi, Shi, et~al.]{pan2025much}
Chaoyi Pan, Giri Anantharaman, Nai-Chieh Huang, Claire Jin, Daniel Pfrommer,
  Chenyang Yuan, Frank Permenter, Guannan Qu, Nicholas Boffi, Guanya Shi,
  et~al.
\newblock Much ado about noising: Dispelling the myths of generative robotic
  control.
\newblock \emph{arXiv preprint arXiv:2512.01809}, 2025.

\bibitem[Peebles and Xie(2023)]{peebles2023scalable}
William Peebles and Saining Xie.
\newblock Scalable diffusion models with transformers.
\newblock In \emph{{Proceedings of International Conference on Computer Vision
  (ICCV)}}, 2023.

\bibitem[Peng(2025)]{peng2025mimickit}
Xue~Bin Peng.
\newblock Mimickit: A reinforcement learning framework for motion imitation and
  control.
\newblock \emph{arXiv preprint arXiv:2510.13794}, 2025.

\bibitem[Radosavovic et~al.(2024)Radosavovic, Kamat, Darrell, and
  Malik]{overchall}
Ilija Radosavovic, Sarthak Kamat, Trevor Darrell, and Jitendra Malik.
\newblock Learning humanoid locomotion over challenging terrain.
\newblock \emph{arXiv preprint arXiv:2410.03654}, 2024.

\bibitem[Reallusion(2022)]{reallusion}
Reallusion.
\newblock 3d animation and 2d cartoons made simple, 2022.
\newblock http://www.reallusion.com.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and
  Ommer]{rombach2022high}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{{Proceedings of Conference on Computer Vision and Pattern
  Recognition (CVPR)}}, 2022.

\bibitem[Ross et~al.(2011)Ross, Gordon, and Bagnell]{ross2011reduction}
St{\'e}phane Ross, Geoffrey Gordon, and Drew Bagnell.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In \emph{{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}}, pages 627--635. JMLR Workshop and Conference
  Proceedings, 2011.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017proximal}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Shin et~al.(2023)Shin, Song, Ji, and Park]{shin2023actuator}
Young-Ha Shin, Tae-Gyu Song, Gwanghyeon Ji, and Hae-Won Park.
\newblock Actuator-constrained reinforcement learning for high-speed
  quadrupedal locomotion.
\newblock \emph{arXiv preprint arXiv:2312.17507}, 2023.

\bibitem[Song et~al.(2020)Song, Meng, and Ermon]{song2020denoising}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models.
\newblock \emph{arXiv preprint arXiv:2010.02502}, 2020.

\bibitem[Su et~al.(2025)Su, Zhang, Rahmanian, Gao, Liao, Regan, Sreenath, and
  Sastry]{su2025hitter}
Zhi Su, Bike Zhang, Nima Rahmanian, Yuman Gao, Qiayuan Liao, Caitlin Regan,
  Koushil Sreenath, and S~Shankar Sastry.
\newblock Hitter: A humanoid table tennis robot via hierarchical planning and
  learning.
\newblock \emph{arXiv preprint arXiv:2508.21043}, 2025.

\bibitem[Tessler et~al.(2024)Tessler, Guo, Nabati, Chechik, and
  Peng]{tessler2024maskedmimic}
Chen Tessler, Yunrong Guo, Ofir Nabati, Gal Chechik, and Xue~Bin Peng.
\newblock Maskedmimic: Unified physics-based character control through masked
  motion inpainting.
\newblock \emph{{ACM Transactions on Graphics (TOG)}}, 2024.

\bibitem[Tessler et~al.(2025)Tessler, Jiang, Coumans, Luo, Chechik, and
  Peng]{tessler2025maskedmanipulator}
Chen Tessler, Yifeng Jiang, Erwin Coumans, Zhengyi Luo, Gal Chechik, and
  Xue~Bin Peng.
\newblock Maskedmanipulator: Versatile whole-body manipulation.
\newblock In \emph{{ACM SIGGRAPH Asia Conference Proceedings}}, 2025.

\bibitem[Wang et~al.(2025)Wang, Yang, Ding, Zhang, Zeng, Xu, Jiang, and
  Lu]{wang2025experts}
Yuxuan Wang, Ming Yang, Ziluo Ding, Yu~Zhang, Weishuai Zeng, Xinrun Xu, Haobin
  Jiang, and Zongqing Lu.
\newblock From experts to a generalist: Toward general whole-body control for
  humanoid robots.
\newblock \emph{arXiv preprint arXiv:2506.12779}, 2025.

\bibitem[Weng et~al.(2025)Weng, Li, Sobanbabu, Wang, Luo, He, Ramanan, and
  Shi]{weng2025hdmi}
Haoyang Weng, Yitang Li, Nikhil Sobanbabu, Zihan Wang, Zhengyi Luo, Tairan He,
  Deva Ramanan, and Guanya Shi.
\newblock Hdmi: Learning interactive humanoid whole-body control from human
  videos.
\newblock \emph{arXiv preprint arXiv:2509.16757}, 2025.

\bibitem[Xian and Gkanatsios(2023)]{xian2023chaineddiffuser}
Zhou Xian and Nikolaos Gkanatsios.
\newblock Chaineddiffuser: Unifying trajectory diffusion and keypose prediction
  for robotic manipulation.
\newblock In \emph{{Conference on Robot Learning (CoRL)}}. Proceedings of
  Machine Learning Research, 2023.

\bibitem[Xie et~al.(2025)Xie, Han, Zheng, Li, Liu, Shi, Zhang, Bai, and
  Li]{xie2025kungfubot}
Weiji Xie, Jinrui Han, Jiakun Zheng, Huanyu Li, Xinzhe Liu, Jiyuan Shi, Weinan
  Zhang, Chenjia Bai, and Xuelong Li.
\newblock Kungfubot: Physics-based humanoid whole-body control for learning
  highly-dynamic skills.
\newblock In \emph{{Proceedings of Advances in Neural Information Processing
  Systems (NeurIPS)}}, 2025.
\newblock URL \url{https://openreview.net/forum?id=LCPoXt0pzm}.

\bibitem[Yang et~al.(2025)Yang, Huang, Wu, Kanazawa, Abbeel, Sferrazza, Liu,
  Duan, and Shi]{yang2025omniretarget}
Lujie Yang, Xiaoyu Huang, Zhen Wu, Angjoo Kanazawa, Pieter Abbeel, Carmelo
  Sferrazza, C~Karen Liu, Rocky Duan, and Guanya Shi.
\newblock Omniretarget: Interaction-preserving data generation for humanoid
  whole-body loco-manipulation and scene interaction.
\newblock \emph{arXiv preprint arXiv:2509.26633}, 2025.

\bibitem[Yi et~al.(2026)Yi, Choi, Singh, Huang, Truong, Sferrazza, Ma, Duan,
  Abbeel, Shi, Liu, and Kanazawa]{yi2026flow}
Brent Yi, Hongsuk Choi, Himanshu~Gaurav Singh, Xiaoyu Huang, Takara~E. Truong,
  Carmelo Sferrazza, Yi~Ma, Rocky Duan, Pieter Abbeel, Guanya Shi, Karen Liu,
  and Angjoo Kanazawa.
\newblock Flow policy gradients for robot control.
\newblock \emph{arXiv preprint arXiv:2602.02481}, 2026.

\bibitem[Yin et~al.(2025)Yin, Ze, Yu, Liu, and Wu]{yin2025visualmimic}
Shaofeng Yin, Yanjie Ze, Hong-Xing Yu, C~Karen Liu, and Jiajun Wu.
\newblock Visualmimic: Visual humanoid loco-manipulation via motion tracking
  and generation.
\newblock \emph{arXiv preprint arXiv:2509.20322}, 2025.

\bibitem[Yu et~al.(2025)Yu, Wang, Zhao, Tsui, Wang, Tan, and
  Chen]{yu2025skillmimic}
Runyi Yu, Yinhuai Wang, Qihan Zhao, Hok~Wai Tsui, Jingbo Wang, Ping Tan, and
  Qifeng Chen.
\newblock Skillmimic-v2: Learning robust and generalizable interaction skills
  from sparse and noisy demonstrations.
\newblock In \emph{Proceedings of the Special Interest Group on Computer
  Graphics and Interactive Techniques Conference Conference Papers}, pages
  1--11, 2025.

\bibitem[Yuan et~al.(2024)Yuan, Mu, Tao, Fang, Zhang, and Su]{yuan2024policy}
Xiu Yuan, Tongzhou Mu, Stone Tao, Yunhao Fang, Mengke Zhang, and Hao Su.
\newblock Policy decorator: Model-agnostic online refinement for large policy
  model.
\newblock \emph{arXiv preprint arXiv:2412.13630}, 2024.

\bibitem[Ze et~al.(2025)Ze, Chen, Ara{\'u}jo, Cao, Peng, Wu, and
  Liu]{ze2025twist}
Yanjie Ze, Zixuan Chen, Joao~Pedro Ara{\'u}jo, Zi-ang Cao, Xue~Bin Peng, Jiajun
  Wu, and C~Karen Liu.
\newblock Twist: Teleoperated whole-body imitation system.
\newblock \emph{arXiv preprint arXiv:2505.02833}, 2025.

\bibitem[Zhang et~al.(2024)Zhang, Rudin, Hoeller, and
  Hutter]{zhang2024learning}
Chong Zhang, Nikita Rudin, David Hoeller, and Marco Hutter.
\newblock Learning agile locomotion on risky terrains.
\newblock In \emph{{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}}, pages 11864--11871. IEEE, 2024.

\bibitem[Zhang et~al.(2025{\natexlab{a}})Zhang, Zheng, Nai, Hu, Wang, Chen,
  Lin, Li, Hong, Sreenath, et~al.]{zhang2025hub}
Tong Zhang, Boyuan Zheng, Ruiqian Nai, Yingdong Hu, Yen-Jen Wang, Geng Chen,
  Fanqi Lin, Jiongye Li, Chuye Hong, Koushil Sreenath, et~al.
\newblock Hub: Learning extreme humanoid balance.
\newblock \emph{arXiv preprint arXiv:2505.07294}, 2025{\natexlab{a}}.

\bibitem[Zhang et~al.(2025{\natexlab{b}})Zhang, Guo, Chen, Wang, Lin, Lian,
  Xue, Wang, Liu, Lyu, et~al.]{zhang2025track}
Zhikai Zhang, Jun Guo, Chao Chen, Jilong Wang, Chenghuai Lin, Yunrui Lian, Han
  Xue, Zhenrong Wang, Maoqi Liu, Jiangran Lyu, et~al.
\newblock Track any motions under any disturbances.
\newblock \emph{arXiv preprint arXiv:2509.13833}, 2025{\natexlab{b}}.

\bibitem[Zhao et~al.(2025)Zhao, Ze, Wang, Liu, Abbeel, Shi, and
  Duan]{zhao2025resmimic}
Siheng Zhao, Yanjie Ze, Yue Wang, C~Karen Liu, Pieter Abbeel, Guanya Shi, and
  Rocky Duan.
\newblock Resmimic: From general motion tracking to humanoid whole-body
  loco-manipulation via residual learning.
\newblock \emph{arXiv preprint arXiv:2510.05070}, 2025.

\bibitem[Zhao et~al.(2026)Zhao, Dong, He, Li, Yi, and Li]{zhao2026closing}
Zhe Zhao, Haoyu Dong, Zhengmao He, Yang Li, Xinyu Yi, and Zhibin Li.
\newblock Closing the reality gap: Zero-shot sim-to-real deployment for
  dexterous force-based grasping and manipulation.
\newblock \emph{arXiv e-prints}, pages arXiv--2601, 2026.

\bibitem[Zhuang et~al.(2023)Zhuang, Fu, Wang, Atkeson, Schwertfeger, Finn, and
  Zhao]{zhuang2023robot}
Ziwen Zhuang, Zipeng Fu, Jianren Wang, Christopher Atkeson, Sören
  Schwertfeger, Chelsea Finn, and Hang Zhao.
\newblock Robot parkour learning.
\newblock In \emph{{Conference on Robot Learning (CoRL)}}, 2023.

\bibitem[Zhuang et~al.(2024)Zhuang, Yao, and Zhao]{zhuang2024humanoid}
Ziwen Zhuang, Shenzhe Yao, and Hang Zhao.
\newblock Humanoid parkour learning.
\newblock In \emph{{Conference on Robot Learning (CoRL)}}, 2024.
\newblock URL \url{https://openreview.net/forum?id=fs7ia3FqUM}.

\end{thebibliography}
