\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\newacro{ode}[ODE]{Ordinary Differential Equation}
\newacro{dagger}[DAgger]{Dataset Aggregation}
\newacro{lafan1}[LAFAN1]{ Unitree-retargeted LAFAN1}
\newacro{ppo}[PPO]{Proximal Policy Optimization}
\newacro{fk}[FK]{Forward Kinematics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Extreme whole-body humanoid control from our unified policy \textsc  {OmniXtreme}\xspace  .} (a) A quantitative comparison shows that our curated extreme motion libraries occupy substantially more challenging regimes than standard multi-motion benchmarks (\emph  {e.g}\onedot  , Unitree-retargeted LAFAN1). Real-world executions of our unified policy \textsc  {OmniXtreme}\xspace  demonstrate robust and physically executable extreme behaviors drawn from this motion set, including (b) extreme balance behaviors, (c) rapid contact switching with complex support transitions, (d) high-speed motions with large angular velocities, and (e) diverse whole-body behaviors spanning qualitatively distinct motion styles.\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{1}{\small \textbf {Extreme whole-body humanoid control from our unified policy \model .} (a) A quantitative comparison shows that our curated extreme motion libraries occupy substantially more challenging regimes than standard multi-motion benchmarks (\eg , Unitree-retargeted LAFAN1). Real-world executions of our unified policy \model demonstrate robust and physically executable extreme behaviors drawn from this motion set, including (b) extreme balance behaviors, (c) rapid contact switching with complex support transitions, (d) high-speed motions with large angular velocities, and (e) diverse whole-body behaviors spanning qualitatively distinct motion styles.\relax }{figure.1}{}}
\newlabel{fig:figure1@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{zhao2025resmimic,yang2025omniretarget,yin2025visualmimic,allshire2025visual,su2025hitter,weng2025hdmi,yu2025skillmimic}
\citation{zhang2025hub,liao2025beyondmimic,he2025asap}
\citation{chen2025gmt,luo2025sonic,fu2024humanplus,ji2024exbody2,he2024omnih2o,cheng2024expressive,he2024learning,zhang2025track,ze2025twist,li2025clone}
\citation{he2024omnih2o,zhang2025track,he2025asap,zhang2025hub}
\citation{zhang2025track,chen2025gmt,ji2024exbody2,luo2025sonic,ze2025twist,li2025clone,he2024learning,he2024omnih2o}
\citation{zhang2025track,chen2025gmt,ji2024exbody2,ze2025twist,li2025clone,he2024learning,he2024omnih2o,wang2025experts}
\citation{pan2025much}
\citation{he2024learning,he2024omnih2o,fu2024humanplus,luo2025sonic}
\citation{he2024omnih2o,zhang2025track,chen2025gmt,ji2024exbody2,luo2025sonic,ze2025twist,liao2025beyondmimic,he2025asap,li2025clone,xie2025kungfubot}
\citation{shin2023actuator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\citation{zhuang2024humanoid,huang2025learning,humanup25,zhang2025hub,overchall}
\citation{he2025asap}
\citation{liao2025beyondmimic}
\citation{he2024omnih2o}
\citation{ji2024exbody2}
\citation{chen2025gmt}
\citation{song2020denoising,ho2020denoising,peebles2023scalable,rombach2022high,lipman2022flow,pan2025much,tessler2025maskedmanipulator,tessler2024maskedmimic,chi2023diffusion}
\citation{pan2025much}
\citation{janner2022planning,huang2023diffusion,chi2023diffusion,xian2023chaineddiffuser,black2023zero}
\citation{huang2024diffuseloco}
\citation{yuan2024policy}
\citation{ankile2025imitation}
\citation{liao2025beyondmimic}
\citation{kim2025high,li2025reinforcement,he2024agile,kim2019highly,hwangbo2019learning,margolis2024rapid,zhang2024learning,hoeller2024anymal,cheng2024extreme,zhuang2023robot,zhuang2024humanoid,xie2025kungfubot}
\citation{shin2023actuator}
\citation{zhao2026closing}
\citation{lipman2022flow}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Humanoid Whole-body Control and General Tracking}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Diffusion and Flow-based Action Modeling for Robotic Planning and Control}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Actuation-aware Agile Robotic Control}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\citation{ross2011reduction,tessler2025maskedmanipulator}
\citation{harvey2020robust}
\citation{mahmood2019amass}
\citation{peng2025mimickit}
\citation{reallusion}
\citation{ze2025twist,joao2025gmr}
\citation{schulman2017proximal}
\citation{lipman2022flow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Overview of the \textsc  {OmniXtreme}\xspace  .} (a) Pretraining phase: A unified base policy is trained via DAgger-based Flow Matching to aggregate diverse motion priors from different motion tracking experts. (b) Post-training phase: The base policy is frozen while a residual policy is optimized under stringent motor constraints, extensive domain randomization, and power-safety regularization to bridge the sim-to-real gap. (c) Onboard deployment: The whole inference pipeline is real-time and executed entirely onboard, facilitating robust and agile control in physical environments.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method_overview}{{2}{4}{\small \textbf {Overview of the \model .} (a) Pretraining phase: A unified base policy is trained via DAgger-based Flow Matching to aggregate diverse motion priors from different motion tracking experts. (b) Post-training phase: The base policy is frozen while a residual policy is optimized under stringent motor constraints, extensive domain randomization, and power-safety regularization to bridge the sim-to-real gap. (c) Onboard deployment: The whole inference pipeline is real-time and executed entirely onboard, facilitating robust and agile control in physical environments.\relax }{figure.caption.1}{}}
\newlabel{fig:method_overview@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Scalable Flow-based Policy Pretraining}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Problem Formulation}{4}{subsubsection.3.1.1}\protected@file@percent }
\AC@undonewlabel{acro:dagger}
\newlabel{acro:dagger}{{\mbox  {III-A}1}{4}{Problem Formulation}{section*.2}{}}
\newlabel{acro:dagger@cref}{{[subsubsection][1][3,1]\mbox  {III-A}1}{[1][4][]4}}
\acronymused{dagger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Expert Policy Learning}{4}{subsubsection.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:lafan1}
\newlabel{acro:lafan1}{{\mbox  {III-A}2}{4}{Expert Policy Learning}{section*.3}{}}
\newlabel{acro:lafan1@cref}{{[subsubsection][2][3,1]\mbox  {III-A}2}{[1][4][]4}}
\acronymused{lafan1}
\AC@undonewlabel{acro:ppo}
\newlabel{acro:ppo}{{\mbox  {III-A}2}{4}{Expert Policy Learning}{section*.4}{}}
\newlabel{acro:ppo@cref}{{[subsubsection][2][3,1]\mbox  {III-A}2}{[1][4][]4}}
\acronymused{ppo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Flow-matching Policy Learning}{4}{subsubsection.3.1.3}\protected@file@percent }
\acronymused{dagger}
\newlabel{eq:flow_matching}{{1}{4}{Flow-matching Policy Learning}{equation.3.1}{}}
\newlabel{eq:flow_matching@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Fidelity-Preserving Randomization and Noise}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Configurations for noise, domain randomization, and termination thresholds during pre-training and post-training phases. Here $\pm x$ denotes $[-x, x]$.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:randomization_params_standard_size}{{I}{5}{\small Configurations for noise, domain randomization, and termination thresholds during pre-training and post-training phases. Here $\pm x$ denotes $[-x, x]$.\relax }{table.caption.5}{}}
\newlabel{tab:randomization_params_standard_size@cref}{{[table][1][]I}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Actuation-Aware Post-training Phase}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Residual Policy Modeling}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Actuation-aware Physical Constraint Modeling}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2a}Aggressive Domain Randomization}{5}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flow-based Pretraining and Inference\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:DAgger_fm}{{1}{5}{Flow-based Pretraining and Inference\relax }{algorithm.1}{}}
\newlabel{alg:DAgger_fm@cref}{{[algorithm][1][]1}{[1][5][]5}}
\acronymused{dagger}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2b}Power-Safe Actuation Regularization}{5}{paragraph.3.2.2.2}\protected@file@percent }
\citation{harvey2020robust}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2c}Actuation-Aware Torque--Speed Constraints}{6}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Real World Deployment}{6}{subsection.3.3}\protected@file@percent }
\AC@undonewlabel{acro:fk}
\newlabel{acro:fk}{{\mbox  {III-C}}{6}{Real World Deployment}{section*.6}{}}
\newlabel{acro:fk@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][6][]6}}
\acronymused{fk}
\acronymused{fk}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}{section.4}\protected@file@percent }
\citation{harvey2020robust}
\citation{mahmood2019amass}
\citation{peng2025mimickit}
\citation{reallusion}
\citation{zhang2025track}
\citation{he2024omnih2o,chen2025gmt,ji2024exbody2,zhang2025track,luo2025sonic,liao2025beyondmimic}
\citation{liao2025beyondmimic}
\citation{zhang2025track}
\citation{liao2025beyondmimic}
\citation{pan2025much}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Motion Libraries}{7}{subsubsection.4.1.1}\protected@file@percent }
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Baselines}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Metrics}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Scalable high-fidelity tracking (Q1)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:q1_main}{{\mbox  {IV-C}}{7}{Scalable high-fidelity tracking (Q1)}{subsection.4.3}{}}
\newlabel{sec:q1_main@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][7][]7}}
\acronymused{lafan1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Fidelity--scalability trade-off (Q2)}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:q2_tradeoff}{{\mbox  {IV-D}}{7}{Fidelity--scalability trade-off (Q2)}{subsection.4.4}{}}
\newlabel{sec:q2_tradeoff@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Capacity scaling (Q3)}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:q3_capacity}{{\mbox  {IV-E}}{7}{Capacity scaling (Q3)}{subsection.4.5}{}}
\newlabel{sec:q3_capacity@cref}{{[subsection][5][4]\mbox  {IV-E}}{[1][7][]7}}
\newlabel{table:q1}{{\caption@xref {table:q1}{ on input line 7}}{8}{Scalable high-fidelity tracking (Q1)}{table.caption.7}{}}
\newlabel{table:q1@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Scalable high-fidelity motion tracking under diverse motion sets.} \textsc  {OmniXtreme}\xspace  consistently achieves lower kinematic errors and higher success rates than baselines, particularly on high-dynamic and unseen motions.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:q1_main}{{II}{8}{\small \textbf {Scalable high-fidelity motion tracking under diverse motion sets.} \model consistently achieves lower kinematic errors and higher success rates than baselines, particularly on high-dynamic and unseen motions.\relax }{table.caption.7}{}}
\newlabel{tab:q1_main@cref}{{[table][2][]II}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Real-world evaluation of\nobreakspace  {}\textsc  {OmniXtreme}\xspace  on Unitree G1.} We evaluate \textsc  {OmniXtreme}\xspace  on physical hardware using motions drawn from the XtremeMotion\xspace  motion library.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:hw_overall}{{III}{8}{\small \textbf {Real-world evaluation of~\model on Unitree G1.} We evaluate \model on physical hardware using motions drawn from the \dataset motion library.\relax }{table.caption.8}{}}
\newlabel{tab:hw_overall@cref}{{[table][3][]III}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Fidelity--scalability trade-off.} Tracking success rate as we progressively scale motion diversity and difficulty, while evaluating all policies on a fixed set of the first 10 motions.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q2_tradeoff}{{3}{8}{\small \textbf {Fidelity--scalability trade-off.} Tracking success rate as we progressively scale motion diversity and difficulty, while evaluating all policies on a fixed set of the first 10 motions.\relax }{figure.caption.9}{}}
\newlabel{fig:q2_tradeoff@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Real-world executability and robustness (Q4)}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:q4_posttrain}{{\mbox  {IV-F}}{8}{Real-world executability and robustness (Q4)}{subsection.4.6}{}}
\newlabel{sec:q4_posttrain@cref}{{[subsection][6][4]\mbox  {IV-F}}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Capacity scaling.} Tracking fidelity and robustness as a function of model capacity. \textsc  {OmniXtreme}\xspace  benefit more strongly from scaling, while conventional MLP controllers saturate earlier.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q3_capacity}{{4}{8}{\small \textbf {Capacity scaling.} Tracking fidelity and robustness as a function of model capacity. \model benefit more strongly from scaling, while conventional MLP controllers saturate earlier.\relax }{figure.caption.10}{}}
\newlabel{fig:q3_capacity@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Ablation of post-training mechanisms.} Real-world executability of different skills under incremental post-training mechanisms. \textbf  {None}: base pretrained policy only; \textbf  {MC}: motor constraints; \textbf  {ADR}: aggressive domain randomization; \textbf  {PS}: power-safety regularization (overcurrent / regenerative protection). {\color  {goodgreen}$\text  {$\mathsurround \z@ \mathchar "458$}$}: stable execution; {\color  {midorange}$\triangle $}: unstable or inconsistent execution; {\color  {badred}$\times $}: consistent failure; {\color  {badred}\leavevmode {\color  {badred}\relax \fontsize  {9}{10pt}\selectfont  $\circleddash $}}: failures primarily associated with power-safety protection, such as overcurrent or excessive regenerative braking.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:q4_ablation}{{IV}{8}{\small \textbf {Ablation of post-training mechanisms.} Real-world executability of different skills under incremental post-training mechanisms. \textbf {None}: base pretrained policy only; \textbf {MC}: motor constraints; \textbf {ADR}: aggressive domain randomization; \textbf {PS}: power-safety regularization (overcurrent / regenerative protection). {\color {goodgreen}$\checkmark $}: stable execution; {\color {midorange}$\triangle $}: unstable or inconsistent execution; {\color {badred}$\times $}: consistent failure; {\color {badred}\psicon }: failures primarily associated with power-safety protection, such as overcurrent or excessive regenerative braking.\relax }{table.caption.11}{}}
\newlabel{tab:q4_ablation@cref}{{[table][4][]IV}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Qualitative results on extreme motions (Q5)}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:q5_qualitative}{{\mbox  {IV-G}}{8}{Qualitative results on extreme motions (Q5)}{subsection.4.7}{}}
\newlabel{sec:q5_qualitative@cref}{{[subsection][7][4]\mbox  {IV-G}}{[1][8][]8}}
\bibstyle{plainnat}
\bibdata{reference_header,references}
\bibcite{allshire2025visual}{{1}{2025}{{Allshire et~al.}}{{Allshire, Choi, Zhang, McAllister, Zhang, Kim, Darrell, Abbeel, Malik, and Kanazawa}}}
\bibcite{ankile2025imitation}{{2}{2025}{{Ankile et~al.}}{{Ankile, Simeonov, Shenfeld, Torne, and Agrawal}}}
\bibcite{joao2025gmr}{{3}{2025}{{Araujo et~al.}}{{Araujo, Ze, Xu, Wu, and Liu}}}
\bibcite{black2023zero}{{4}{2023}{{Black et~al.}}{{Black, Nakamoto, Atreya, Walke, Finn, Kumar, and Levine}}}
\bibcite{chen2025gmt}{{5}{2025}{{Chen et~al.}}{{Chen, Ji, Cheng, Peng, Peng, and Wang}}}
\bibcite{cheng2024expressive}{{6}{2024{}}{{Cheng et~al.}}{{Cheng, Ji, Chen, Yang, Yang, and Wang}}}
\bibcite{cheng2024extreme}{{7}{2024{}}{{Cheng et~al.}}{{Cheng, Shi, Agarwal, and Pathak}}}
\bibcite{chi2023diffusion}{{8}{2023}{{Chi et~al.}}{{Chi, Xu, Feng, Cousineau, Du, Burchfiel, Tedrake, and Song}}}
\bibcite{fu2024humanplus}{{9}{2024}{{Fu et~al.}}{{Fu, Zhao, Wu, Wetzstein, and Finn}}}
\bibcite{harvey2020robust}{{10}{2020}{{Harvey et~al.}}{{Harvey, Yurick, Nowrouzezahrai, and Pal}}}
\bibcite{he2024omnih2o}{{11}{2024{}}{{He et~al.}}{{He, Luo, He, Xiao, Zhang, Zhang, Kitani, Liu, and Shi}}}
\bibcite{he2024learning}{{12}{2024{}}{{He et~al.}}{{He, Luo, Xiao, Zhang, Kitani, Liu, and Shi}}}
\bibcite{he2024agile}{{13}{2024{}}{{He et~al.}}{{He, Zhang, Xiao, He, Liu, and Shi}}}
\bibcite{he2025asap}{{14}{2025{}}{{He et~al.}}{{He, Gao, Xiao, Zhang, Wang, Wang, Luo, He, Sobanbab, Pan, et~al.}}}
\bibcite{humanup25}{{15}{2025{}}{{He et~al.}}{{He, Dong, Chen, and Gupta}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Qualitative results.} Representative real-world rollouts produced by \textsc  {OmniXtreme}\xspace  , executing qualitatively distinct whole-body motions across diverse styles and contact patterns, including flips, acrobatics, breakdance, and martial-arts behaviors. The results illustrate stable and coordinated execution under rapid contact transitions and timing-sensitive phases on physical hardware.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q5_qualitative}{{5}{9}{\small \textbf {Qualitative results.} Representative real-world rollouts produced by \model , executing qualitatively distinct whole-body motions across diverse styles and contact patterns, including flips, acrobatics, breakdance, and martial-arts behaviors. The results illustrate stable and coordinated execution under rapid contact transitions and timing-sensitive phases on physical hardware.\relax }{figure.caption.12}{}}
\newlabel{fig:q5_qualitative@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{9}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][9][]9}}
\bibcite{ho2020denoising}{{16}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{hoeller2024anymal}{{17}{2024}{{Hoeller et~al.}}{{Hoeller, Rudin, Sako, and Hutter}}}
\bibcite{huang2023diffusion}{{18}{2023}{{Huang et~al.}}{{Huang, Wang, Li, Jia, Liu, Zhu, Liang, and Zhu}}}
\bibcite{huang2025learning}{{19}{2025}{{Huang et~al.}}{{Huang, Ren, Wang, Wang, Ben, Wen, Chen, Li, and Pang}}}
\bibcite{huang2024diffuseloco}{{20}{2024}{{Huang et~al.}}{{Huang, Chi, Wang, Li, Peng, Shao, Nikolic, and Sreenath}}}
\bibcite{hwangbo2019learning}{{21}{2019}{{Hwangbo et~al.}}{{Hwangbo, Lee, Dosovitskiy, Bellicoso, Tsounis, Koltun, and Hutter}}}
\bibcite{janner2022planning}{{22}{2022}{{Janner et~al.}}{{Janner, Du, Tenenbaum, and Levine}}}
\bibcite{ji2024exbody2}{{23}{2024}{{Ji et~al.}}{{Ji, Peng, Liu, Li, Yang, Cheng, and Wang}}}
\bibcite{kim2019highly}{{24}{2019}{{Kim et~al.}}{{Kim, Di~Carlo, Katz, Bledt, and Kim}}}
\bibcite{kim2025high}{{25}{2025}{{Kim et~al.}}{{Kim, Oh, Park, Kim, Youm, Jung, Lee, and Hwangbo}}}
\bibcite{li2025clone}{{26}{2025{}}{{Li et~al.}}{{Li, Lin, Cui, Liu, Liang, Zhu, and Huang}}}
\bibcite{li2025reinforcement}{{27}{2025{}}{{Li et~al.}}{{Li, Peng, Abbeel, Levine, Berseth, and Sreenath}}}
\bibcite{liao2025beyondmimic}{{28}{2025}{{Liao et~al.}}{{Liao, Truong, Huang, Gao, Tevet, Sreenath, and Liu}}}
\bibcite{lipman2022flow}{{29}{2023}{{Lipman et~al.}}{{Lipman, Chen, Ben{-}Hamu, Nickel, and Le}}}
\bibcite{luo2025sonic}{{30}{2025}{{Luo et~al.}}{{Luo, Yuan, Wang, Li, Chen, Casta\~neda, Cao, Li, Minor, Ben, Da, Ding, Hogg, Song, Lim, Jeong, He, Xue, Xiao, Wang, Yuen, Kautz, Chang, Iqbal, Fan, and Zhu}}}
\bibcite{mahmood2019amass}{{31}{2019}{{Mahmood et~al.}}{{Mahmood, Ghorbani, Troje, Pons-Moll, and Black}}}
\bibcite{margolis2024rapid}{{32}{2024}{{Margolis et~al.}}{{Margolis, Yang, Paigwar, Chen, and Agrawal}}}
\bibcite{pan2025much}{{33}{2025}{{Pan et~al.}}{{Pan, Anantharaman, Huang, Jin, Pfrommer, Yuan, Permenter, Qu, Boffi, Shi, et~al.}}}
\bibcite{peebles2023scalable}{{34}{2023}{{Peebles and Xie}}{{}}}
\bibcite{peng2025mimickit}{{35}{2025}{{Peng}}{{}}}
\bibcite{overchall}{{36}{2024}{{Radosavovic et~al.}}{{Radosavovic, Kamat, Darrell, and Malik}}}
\bibcite{reallusion}{{37}{2022}{{Reallusion}}{{}}}
\bibcite{rombach2022high}{{38}{2022}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\bibcite{ross2011reduction}{{39}{2011}{{Ross et~al.}}{{Ross, Gordon, and Bagnell}}}
\bibcite{schulman2017proximal}{{40}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{shin2023actuator}{{41}{2023}{{Shin et~al.}}{{Shin, Song, Ji, and Park}}}
\bibcite{song2020denoising}{{42}{2020}{{Song et~al.}}{{Song, Meng, and Ermon}}}
\bibcite{su2025hitter}{{43}{2025}{{Su et~al.}}{{Su, Zhang, Rahmanian, Gao, Liao, Regan, Sreenath, and Sastry}}}
\bibcite{tessler2024maskedmimic}{{44}{2024}{{Tessler et~al.}}{{Tessler, Guo, Nabati, Chechik, and Peng}}}
\bibcite{tessler2025maskedmanipulator}{{45}{2025}{{Tessler et~al.}}{{Tessler, Jiang, Coumans, Luo, Chechik, and Peng}}}
\bibcite{wang2025experts}{{46}{2025}{{Wang et~al.}}{{Wang, Yang, Ding, Zhang, Zeng, Xu, Jiang, and Lu}}}
\bibcite{weng2025hdmi}{{47}{2025}{{Weng et~al.}}{{Weng, Li, Sobanbabu, Wang, Luo, He, Ramanan, and Shi}}}
\bibcite{xian2023chaineddiffuser}{{48}{2023}{{Xian and Gkanatsios}}{{}}}
\bibcite{xie2025kungfubot}{{49}{2025}{{Xie et~al.}}{{Xie, Han, Zheng, Li, Liu, Shi, Zhang, Bai, and Li}}}
\bibcite{yang2025omniretarget}{{50}{2025}{{Yang et~al.}}{{Yang, Huang, Wu, Kanazawa, Abbeel, Sferrazza, Liu, Duan, and Shi}}}
\bibcite{yi2026flow}{{51}{2026}{{Yi et~al.}}{{Yi, Choi, Singh, Huang, Truong, Sferrazza, Ma, Duan, Abbeel, Shi, Liu, and Kanazawa}}}
\bibcite{yin2025visualmimic}{{52}{2025}{{Yin et~al.}}{{Yin, Ze, Yu, Liu, and Wu}}}
\bibcite{yu2025skillmimic}{{53}{2025}{{Yu et~al.}}{{Yu, Wang, Zhao, Tsui, Wang, Tan, and Chen}}}
\bibcite{yuan2024policy}{{54}{2024}{{Yuan et~al.}}{{Yuan, Mu, Tao, Fang, Zhang, and Su}}}
\bibcite{ze2025twist}{{55}{2025}{{Ze et~al.}}{{Ze, Chen, Ara{\'u}jo, Cao, Peng, Wu, and Liu}}}
\bibcite{zhang2024learning}{{56}{2024}{{Zhang et~al.}}{{Zhang, Rudin, Hoeller, and Hutter}}}
\bibcite{zhang2025hub}{{57}{2025{}}{{Zhang et~al.}}{{Zhang, Zheng, Nai, Hu, Wang, Chen, Lin, Li, Hong, Sreenath, et~al.}}}
\bibcite{zhang2025track}{{58}{2025{}}{{Zhang et~al.}}{{Zhang, Guo, Chen, Wang, Lin, Lian, Xue, Wang, Liu, Lyu, et~al.}}}
\bibcite{zhao2025resmimic}{{59}{2025}{{Zhao et~al.}}{{Zhao, Ze, Wang, Liu, Abbeel, Shi, and Duan}}}
\bibcite{zhao2026closing}{{60}{2026}{{Zhao et~al.}}{{Zhao, Dong, He, Li, Yi, and Li}}}
\bibcite{zhuang2023robot}{{61}{2023}{{Zhuang et~al.}}{{Zhuang, Fu, Wang, Atkeson, Schwertfeger, Finn, and Zhao}}}
\bibcite{zhuang2024humanoid}{{62}{2024}{{Zhuang et~al.}}{{Zhuang, Yao, and Zhao}}}
\citation{liao2025beyondmimic}
\citation{liao2025beyondmimic}
\citation{liao2025beyondmimic}
\newlabel{sec:appendix}{{V}{13}{Appendix}{section*.15}{}}
\newlabel{sec:appendix@cref}{{[section][5][]V}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}XtremeMotion\xspace  Motion Library}{13}{subsection.5.1}\protected@file@percent }
\acronymused{lafan1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Motion Complexity Metrics}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:motion-metrics}{{\mbox  {V-B}}{13}{Motion Complexity Metrics}{subsection.5.2}{}}
\newlabel{sec:motion-metrics@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Joint/base kinematics.}{13}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}Center-of-mass vertical velocity.}{13}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0c}Airborne ratio.}{13}{paragraph.5.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0d}Contact switch frequency.}{13}{paragraph.5.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0e}Difficulty scores.}{13}{paragraph.5.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Teacher Training}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Motion information summary.\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:motion_info}{{V}{14}{Motion information summary.\relax }{table.caption.16}{}}
\newlabel{tab:motion_info@cref}{{[table][5][]V}{[1][13][]14}}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\acronymused{lafan1}
\citation{liao2025beyondmimic}
\citation{liao2025beyondmimic}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {Motion tracking hyperparameters for teacher training}\nobreakspace  {}\cite  {liao2025beyondmimic}.\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:ppo_hyperparameters}{{VI}{15}{\textbf {Motion tracking hyperparameters for teacher training}~\cite {liao2025beyondmimic}.\relax }{table.caption.17}{}}
\newlabel{tab:ppo_hyperparameters@cref}{{[table][6][]VI}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Flow matching policy training}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Residual policy training}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Reward function terms and expressions for Teacher Policy training\nobreakspace  {}\cite  {liao2025beyondmimic}.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:reward_params_teacher}{{VII}{15}{Reward function terms and expressions for Teacher Policy training~\cite {liao2025beyondmimic}.\relax }{table.caption.18}{}}
\newlabel{tab:reward_params_teacher@cref}{{[table][7][]VII}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Reward function terms and expressions for Residual Policy training. Refer to \cref  {sec:power} for further details regarding power safety regularization.\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:reward_params}{{VIII}{15}{Reward function terms and expressions for Residual Policy training. Refer to \cref {sec:power} for further details regarding power safety regularization.\relax }{table.caption.19}{}}
\newlabel{tab:reward_params@cref}{{[table][8][]VIII}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Actuator Modeling}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \textbf  {Actuator modeling parameters.}\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:actuator_model}{{IX}{15}{\textbf {Actuator modeling parameters.}\relax }{table.caption.20}{}}
\newlabel{tab:actuator_model@cref}{{[table][9][]IX}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}PD control}{15}{subsection.5.7}\protected@file@percent }
\citation{liao2025beyondmimic}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Unitree G1 Joint-to-Motor Mapping.\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:joint_motor_mapping}{{X}{16}{Unitree G1 Joint-to-Motor Mapping.\relax }{table.caption.21}{}}
\newlabel{tab:joint_motor_mapping@cref}{{[table][10][]X}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Evaluation Protocol and Metrics}{16}{subsection.5.8}\protected@file@percent }
\newlabel{sec:supp_eval}{{\mbox  {V-H}}{16}{Evaluation Protocol and Metrics}{subsection.5.8}{}}
\newlabel{sec:supp_eval@cref}{{[subsection][8][5]\mbox  {V-H}}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0a}Motion segmentation and episode length.}{16}{paragraph.5.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0b}Simulation evaluation settings.}{16}{paragraph.5.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0c}Unseen motion set.}{16}{paragraph.5.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0d}Evaluation metrics.}{16}{paragraph.5.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0e}Root-relative body positions.}{16}{paragraph.5.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0f}MPJPE (mm).}{16}{paragraph.5.8.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0g}$\Delta $vel (mm/frame).}{16}{paragraph.5.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0h}$\Delta $acc (mm/frame$^2$).}{16}{paragraph.5.8.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces \textbf  {Skill-level grouping of real-world evaluation motions.} Each skill category groups multiple motion instances with similar semantic meaning and dynamic structure. Motion IDs correspond to retargeted motions used during hardware evaluation.\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:skill_mapping}{{XI}{17}{\textbf {Skill-level grouping of real-world evaluation motions.} Each skill category groups multiple motion instances with similar semantic meaning and dynamic structure. Motion IDs correspond to retargeted motions used during hardware evaluation.\relax }{table.caption.22}{}}
\newlabel{tab:skill_mapping@cref}{{[table][11][]XI}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0i}Success rate.}{17}{paragraph.5.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-H}0j}Aggregation.}{17}{paragraph.5.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Skill-level Grouping for Real-world Evaluation}{17}{subsection.5.9}\protected@file@percent }
\newlabel{sec:supp_skills}{{\mbox  {V-I}}{17}{Skill-level Grouping for Real-world Evaluation}{subsection.5.9}{}}
\newlabel{sec:supp_skills@cref}{{[subsection][9][5]\mbox  {V-I}}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Motion Subsets Used in Fidelity--Scalability Analysis}{17}{subsection.5.10}\protected@file@percent }
\newlabel{sec:supp_q2_motions}{{\mbox  {V-J}}{17}{Motion Subsets Used in Fidelity--Scalability Analysis}{subsection.5.10}{}}
\newlabel{sec:supp_q2_motions@cref}{{[subsection][10][5]\mbox  {V-J}}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces \textbf  {Motion subsets used in Q2 fidelity--scalability analysis.} All evaluations are performed on the same first 10 extreme motions. Larger training sets (20 and all motions) extend this core set with additional diverse extreme motions.\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:q2_motion_ids}{{XII}{17}{\textbf {Motion subsets used in Q2 fidelity--scalability analysis.} All evaluations are performed on the same first 10 extreme motions. Larger training sets (20 and all motions) extend this core set with additional diverse extreme motions.\relax }{table.caption.23}{}}
\newlabel{tab:q2_motion_ids@cref}{{[table][12][]XII}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}Knee negative power penalty.}{17}{subsection.5.11}\protected@file@percent }
\newlabel{sec:power}{{\mbox  {V-K}}{17}{Knee negative power penalty}{subsection.5.11}{}}
\newlabel{sec:power@cref}{{[subsection][11][5]\mbox  {V-K}}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-L}}TensorRT-Accelerated Deployment}{17}{subsection.5.12}\protected@file@percent }
\newlabel{sec:hdc-tensorrt-deploy}{{\mbox  {V-L}}{17}{TensorRT-Accelerated Deployment}{subsection.5.12}{}}
\newlabel{sec:hdc-tensorrt-deploy@cref}{{[subsection][12][5]\mbox  {V-L}}{[1][17][]17}}
\citation{yi2026flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-M}}Failure Cases and Discussion}{18}{subsection.5.13}\protected@file@percent }
\newlabel{sec:supp_failure}{{\mbox  {V-M}}{18}{Failure Cases and Discussion}{subsection.5.13}{}}
\newlabel{sec:supp_failure@cref}{{[subsection][13][5]\mbox  {V-M}}{[1][18][]18}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
