苏珂论文前三章图清单

图 1.1 | PDF page 9 | Walking Truck 机器人[6]
图 1.2 | PDF page 9 | Phony Pony 机器人[7]
图 1.3 | PDF page 10 | Big Dog 机器人[8]
图 1.4 | PDF page 10 | LS3 机器人[10]
图 1.5 | PDF page 10 | Wild cat 机器人[11]
图 1.6 | PDF page 10 | Spot Mini 机器人[12]
图 1.7 | PDF page 11 | MIT Cheetah Ⅲ机器人[13]
图 1.8 | PDF page 11 | MIT Cheetah Mini 机器人[14]
图 1.9 | PDF page 11 | Anymal 机器人[16]
图 1.10 | PDF page 12 | “绝影”机器人[22]
图 1.11 | PDF page 12 | Laikago 机器人
图 1.12 | PDF page 12 | A1 机器人
图 1.13 | PDF page 14 | Minitaurs 的步态仿真及实验效果
图 1.14 | PDF page 15 | 针对不同机器人的技能模仿
图 1.15 | PDF page 17 | 渐进式神经网络架构
图 2.1 | PDF page 19 | 强化学习网络框架
图 2.2 | PDF page 21 | 深度强化学习网络框架
图 2.3 | PDF page 23 | 仿生四足机器人 Dogotix
图 2.4 | PDF page 23 | 整体结构示意图
图 2.5 | PDF page 27 | PPO 算法的流程示意图
图 2.6 | PDF page 29 | 低程度复杂地形
图 2.7 | PDF page 29 | 高程度复杂地形
图 3.1 | PDF page 33 | 正视图运动简图
图 3.2 | PDF page 33 | 左视图运动简图
图 3.3 | PDF page 35 | 复合摆线轨迹示意图
图 3.4 | PDF page 37 | GAIL 算法的流程框架
图 3.5 | PDF page 40 | 动态模仿学习框架流程示意图
图 3.6 | PDF page 41 | APOL 在不同迭代回合下的平均奖励
图 3.7 | PDF page 42 | 微调训练的流程示意图
图 3.8 | PDF page 43 | 简化 PNN 对先验步态模型进行迁移的架构示意图
图 3.9 | PDF page 45 | 基于 APOL 的高维策略的知识蒸馏
