程虎论文前三章图清单

图 1.1 | PDF page 15 | 电控步行车 Walking Truck
图 1.2 | PDF page 15 | 四足机器人 SILO4
图 1.3 | PDF page 16 | 波士顿动力四足机器人
图 1.4 | PDF page 16 | 瑞士联邦理工学院研制的四足机器人
图 1.5 | PDF page 17 | 麻省理工学院研制的猎豹机器人
图 1.6 | PDF page 17 | 国内高校研制的四足机器人
图 1.7 | PDF page 18 | 云深处绝影系列机器人
图 1.8 | PDF page 18 | 宇树机器人
图 1.9 | PDF page 23 | 论文结构框架
图 2.1 | PDF page 24 | 四足机器人三维模型
图 2.2 | PDF page 25 | 四足机器人结构示意图
图 2.3 | PDF page 26 | 四足机器人单腿连接关系
图 2.4 | PDF page 26 | 四足机器人单腿示意图
图 2.5 | PDF page 30 | 横滚髋关节角度求解示意图
图 2.6 | PDF page 31 | 俯仰髋关节膝关节角度求解示意图
图 2.7 | PDF page 33 | 足端工作空间
图 2.8 | PDF page 34 | 简化动力学模型示意图
图 2.9 | PDF page 36 | 长度和质心定义
图 3.1 | PDF page 42 | 行走步态时序
图 3.2 | PDF page 42 | 对角步态时序
图 3.3 | PDF page 43 | 跳跑步态时序
图 3.4 | PDF page 43 | 匀速平移落足点
图 3.5 | PDF page 44 | 旋转落足点
图 3.6 | PDF page 46 | 二维贝塞尔曲线
图 3.7 | PDF page 47 | 轨迹分析
图 3.8 | PDF page 47 | 三维贝塞尔曲线
图 3.9 | PDF page 49 | 斜坡面定义
图 3.10 | PDF page 50 | 四足机器人在斜坡上的姿势调整 (XZ 平面)
图 3.11 | PDF page 50 | 四足机器人在斜坡上的姿势调整 (YZ 平面)
