程虎论文前三章图片索引

图 1.1 | PDF page 15 | 电控步行车 Walking Truck | 图片/图1.1_电控步行车WalkingTruck.png
图 1.2 | PDF page 15 | 四足机器人 SILO4 | 图片/图1.2_四足机器人SILO4.png
图 1.3 | PDF page 16 | 波士顿动力四足机器人 | 图片/图1.3_波士顿动力四足机器人.png
图 1.4 | PDF page 16 | 瑞士联邦理工学院研制的四足机器人 | 图片/图1.4_瑞士联邦理工学院研制的四足机器人.png
图 1.5 | PDF page 17 | 麻省理工学院研制的猎豹机器人 | 图片/图1.5_麻省理工学院研制的猎豹机器人.png
图 1.6 | PDF page 17 | 国内高校研制的四足机器人 | 图片/图1.6_国内高校研制的四足机器人.png
图 1.7 | PDF page 18 | 云深处绝影系列机器人 | 图片/图1.7_云深处绝影系列机器人.png
图 1.8 | PDF page 18 | 宇树机器人 | 图片/图1.8_宇树机器人.png
图 1.9 | PDF page 23 | 论文结构框架 | 图片/图1.9_论文结构框架.png
图 2.1 | PDF page 24 | 四足机器人三维模型 | 图片/图2.1_四足机器人三维模型.png
图 2.2 | PDF page 25 | 四足机器人结构示意图 | 图片/图2.2_四足机器人结构示意图.png
图 2.3 | PDF page 26 | 四足机器人单腿连接关系 | 图片/图2.3_四足机器人单腿连接关系.png
图 2.4 | PDF page 26 | 四足机器人单腿示意图 | 图片/图2.4_四足机器人单腿示意图.png
图 2.5 | PDF page 30 | 横滚髋关节角度求解示意图 | 图片/图2.5_横滚髋关节角度求解示意图.png
图 2.6 | PDF page 31 | 俯仰髋关节膝关节角度求解示意图 | 图片/图2.6_俯仰髋关节膝关节角度求解示意图.png
图 2.7 | PDF page 33 | 足端工作空间 | 图片/图2.7_足端工作空间.png
图 2.8 | PDF page 34 | 简化动力学模型示意图 | 图片/图2.8_简化动力学模型示意图.png
图 2.9 | PDF page 36 | 长度和质心定义 | 图片/图2.9_长度和质心定义.png
图 3.1 | PDF page 42 | 行走步态时序 | 图片/图3.1_行走步态时序.png
图 3.2 | PDF page 42 | 对角步态时序 | 图片/图3.2_对角步态时序.png
图 3.3 | PDF page 43 | 跳跑步态时序 | 图片/图3.3_跳跑步态时序.png
图 3.4 | PDF page 43 | 匀速平移落足点 | 图片/图3.4_匀速平移落足点.png
图 3.5 | PDF page 44 | 旋转落足点 | 图片/图3.5_旋转落足点.png
图 3.6 | PDF page 46 | 二维贝塞尔曲线 | 图片/图3.6_二维贝塞尔曲线.png
图 3.7 | PDF page 47 | 轨迹分析 | 图片/图3.7_轨迹分析.png
图 3.8 | PDF page 47 | 三维贝塞尔曲线 | 图片/图3.8_三维贝塞尔曲线.png
图 3.9 | PDF page 49 | 斜坡面定义 | 图片/图3.9_斜坡面定义.png
图 3.10 | PDF page 50 | 四足机器人在斜坡上的姿势调整 (XZ 平面) | 图片/图3.10_四足机器人在斜坡上的姿势调整(XZ平面).png
图 3.11 | PDF page 50 | 四足机器人在斜坡上的姿势调整 (YZ 平面) | 图片/图3.11_四足机器人在斜坡上的姿势调整(YZ平面).png
