This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 毕业论文.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 13 entries,
            5374 wiz_defined-function locations,
            1106 strings with 9959 characters,
and the built_in function-call counts, 120165 in all, are:
= -- 2300
> -- 14173
< -- 17696
+ -- 4922
- -- 920
* -- 612
:= -- 16577
add.period$ -- 39
call.type$ -- 13
change.case$ -- 114
chr.to.int$ -- 4324
cite$ -- 13
duplicate$ -- 329
empty$ -- 883
format.name$ -- 473
if$ -- 31331
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 86
num.names$ -- 39
pop$ -- 6484
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 12461
stack$ -- 0
substring$ -- 5364
swap$ -- 13
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 177
