This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 毕业论文.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 11 entries,
            5374 wiz_defined-function locations,
            1096 strings with 9482 characters,
and the built_in function-call counts, 97305 in all, are:
= -- 1895
> -- 11434
< -- 14288
+ -- 3983
- -- 740
* -- 504
:= -- 13424
add.period$ -- 33
call.type$ -- 11
change.case$ -- 96
chr.to.int$ -- 3489
cite$ -- 11
duplicate$ -- 277
empty$ -- 741
format.name$ -- 387
if$ -- 25389
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 0
newline$ -- 74
num.names$ -- 33
pop$ -- 5259
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 10063
stack$ -- 0
substring$ -- 4329
swap$ -- 11
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 152
