\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究目标与主要贡献}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}研究问题定义与技术路线}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}本文组织结构}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}本章小结}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}相关理论与技术基础}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}四足机器人坐标系与运动学}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}典型步态与节律}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}马尔可夫决策过程}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}策略梯度与 PPO 推导}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Actor-Critic 网络架构}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}HIMLoco 框架与内部模型}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}四足机器人无模型强化学习环境}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}策略模型与本体感知输入}{18}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Sim2Real 迁移技术}{19}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}多目标奖励与固定权重的局限}{20}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}本章小结}{21}{subsection.2.11}%
\contentsline {section}{\numberline {3}基于本体感知的自适应奖励调度方法}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}方法总体框架}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}地形难度估计}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}奖励权重动态映射}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}训练与推理过程}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}速度-地形双课程融合方法}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}平坦地形下的运动控制任务}{28}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}复杂度与稳定性分析}{30}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}参数设置与工程实现细节}{31}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}本章小结}{31}{subsection.3.9}%
\contentsline {section}{\numberline {4}实验设计与评测方案}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}仿真平台与训练配置}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}对比组设置}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}评价指标}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}测试场景}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}实验流程与统计方法}{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}本章小结}{34}{subsection.4.6}%
\contentsline {section}{\numberline {5}结果与分析}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}总体性能对比}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}仿真迁移实验}{35}{subsection.5.2}%
\contentsline {subsubsection}{仿真环境与实验平台}{35}{subsubsection*.29}%
\contentsline {subsubsection}{速度性能迁移验证}{36}{subsubsection*.31}%
\contentsline {subsubsection}{极限速度与横摆角速度测试}{37}{subsubsection*.33}%
\contentsline {subsubsection}{低附着路面验证}{37}{subsubsection*.36}%
\contentsline {subsubsection}{变负载鲁棒性验证}{38}{subsubsection*.38}%
\contentsline {subsubsection}{崎岖与坑洼越野地形}{38}{subsubsection*.41}%
\contentsline {subsubsection}{复合地形：楼梯与坡道组合}{39}{subsubsection*.46}%
\contentsline {subsection}{\numberline {5.3}实机部署验证}{41}{subsection.5.3}%
\contentsline {subsubsection}{硬件平台与实验系统}{41}{subsubsection*.51}%
\contentsline {subsubsection}{高速运动性能}{41}{subsubsection*.53}%
\contentsline {subsubsection}{低附着路面验证}{43}{subsubsection*.58}%
\contentsline {subsubsection}{负载鲁棒性验证}{44}{subsubsection*.61}%
\contentsline {subsubsection}{复合地形通过}{45}{subsubsection*.64}%
\contentsline {subsubsection}{室外自然地形测试}{46}{subsubsection*.67}%
\contentsline {subsubsection}{多工况综合成功率}{46}{subsubsection*.69}%
\contentsline {subsection}{\numberline {5.4}失败案例与可解释性}{47}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}综合讨论}{47}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}本章小结}{48}{subsection.5.6}%
\contentsline {section}{\numberline {6}结论与展望}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}研究工作总结}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}主要结论}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}方法局限与适用边界}{50}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}工程部署与 Sim2Real 展望}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}后续研究方向}{51}{subsection.6.5}%
\contentsline {section}{致谢}{54}{section*.73}%
