\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 早期四足机器人探索：Walking Truck 与 SILO4\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:walking_truck}{{1-1}{1}{早期四足机器人探索：Walking Truck 与 SILO4\relax }{figure.caption.2}{}}
\citation{hwangbo2019,kumar2021rma,rudin2022,miki2022,lee2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 波士顿动力四足机器人发展概览\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intro_boston}{{1-2}{2}{波士顿动力四足机器人发展概览\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 典型四足机器人跨地形运动序列，展示了本体感知控制器在连续接触切换、姿态恢复与速度保持过程中的动态响应。\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intro_teaser}{{1-3}{3}{典型四足机器人跨地形运动序列，展示了本体感知控制器在连续接触切换、姿态恢复与速度保持过程中的动态响应。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{3}{subsection.1.2}\protected@file@percent }
\citation{hwangbo2019}
\citation{lee2020}
\citation{kumar2021rma}
\citation{rudin2022}
\citation{miki2022}
\citation{agrawal2022,margolis2023}
\citation{long2024him}
\citation{peng2020,fu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces ETH Zurich 四足机器人：StarlETH（\emph  {a}）与 ANYmal（\emph  {b}）\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eth_robots}{{1-4}{4}{ETH Zurich 四足机器人：StarlETH（\emph {a}）与 ANYmal（\emph {b}）\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces MIT Cheetah 系列：第一代（\emph  {a}）、第二代（\emph  {b}）、第三代（\emph  {c}）\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mit_cheetah}{{1-5}{4}{MIT Cheetah 系列：第一代（\emph {a}）、第二代（\emph {b}）、第三代（\emph {c}）\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 四足机器人本体感知控制实验片段。该类连续姿态图能够直观反映策略在无外部视觉输入时依靠关节状态、IMU 与历史响应完成落足调整的过程。\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intro_motion_sequence}{{1-6}{5}{四足机器人本体感知控制实验片段。该类连续姿态图能够直观反映策略在无外部视觉输入时依靠关节状态、IMU 与历史响应完成落足调整的过程。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 宇树科技四足机器人产品线\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:intro_unitree}{{1-7}{5}{宇树科技四足机器人产品线\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 云深处绝影系列四足机器人：绝影 X20（\emph  {a}）、X30（\emph  {b}）、Lite3（\emph  {c}）\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jueying}{{1-8}{5}{云深处绝影系列四足机器人：绝影 X20（\emph {a}）、X30（\emph {b}）、Lite3（\emph {c}）\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目标与主要贡献}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究问题定义与技术路线}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本文组织结构}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}本章小结}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论与技术基础}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}四足机器人坐标系与运动学}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 四足机器人结构参数\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:go1_structure}{{2-1}{8}{四足机器人结构参数\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 四足机器人动力学参数\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:go1_dynamics}{{2-2}{8}{四足机器人动力学参数\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 四足机器人单腿坐标系与连杆结构示意\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:leg_schematic}{{2-1}{9}{四足机器人单腿坐标系与连杆结构示意\relax }{figure.caption.12}{}}
\newlabel{eq:leg_chain}{{2-6}{9}{四足机器人坐标系与运动学}{equation.2.6}{}}
\newlabel{eq:fk}{{2-7}{10}{四足机器人坐标系与运动学}{equation.2.7}{}}
\newlabel{eq:jacobian}{{2-9}{10}{四足机器人坐标系与运动学}{equation.2.9}{}}
\newlabel{eq:force_jacobian}{{2-12}{10}{四足机器人坐标系与运动学}{equation.2.12}{}}
\newlabel{eq:ik_q1}{{2-14}{11}{四足机器人坐标系与运动学}{equation.2.14}{}}
\newlabel{eq:ik_q3}{{2-17}{11}{四足机器人坐标系与运动学}{equation.2.17}{}}
\newlabel{eq:ik_q2}{{2-19}{11}{四足机器人坐标系与运动学}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 横滚髋关节 $q_1$ 求解示意（YZ 平面投影）\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ik_roll}{{2-2}{12}{横滚髋关节 $q_1$ 求解示意（YZ 平面投影）\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 俯仰髋关节 $q_2$ 与膝关节 $q_3$ 求解示意（XZ 平面投影）\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ik_pitch}{{2-3}{12}{俯仰髋关节 $q_2$ 与膝关节 $q_3$ 求解示意（XZ 平面投影）\relax }{figure.caption.14}{}}
\newlabel{eq:dyn}{{2-21}{12}{四足机器人坐标系与运动学}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 四足机器人腿部机械结构示意。每条腿由髋关节、膝关节与足端连杆构成，足端位置可由\textup  {\hbox {\mathsurround \z@ \normalfont  \normalfont  (\ref  {eq:fk})}} 所示正运动学关系计算。\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:leg_kinematics}{{2-4}{13}{四足机器人腿部机械结构示意。每条腿由髋关节、膝关节与足端连杆构成，足端位置可由\eqref {eq:fk} 所示正运动学关系计算。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 单腿足端可达工作空间\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:workspace}{{2-5}{13}{单腿足端可达工作空间\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}典型步态与节律}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 常见四足步态的相位偏移与占空比配置\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:gaits}{{2-3}{14}{常见四足步态的相位偏移与占空比配置\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces walk 步态时序（$\beta =0.75$）\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gait_walk}{{2-6}{14}{walk 步态时序（$\beta =0.75$）\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces trot 步态时序（$\beta =0.50$）\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gait_trot}{{2-7}{15}{trot 步态时序（$\beta =0.50$）\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}马尔可夫决策过程}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 强化学习智能体-环境交互框架\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rl_framework}{{2-8}{16}{强化学习智能体-环境交互框架\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}策略梯度与 PPO 推导}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 深度强化学习算法特性对比\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:drl_comparison}{{2-4}{17}{深度强化学习算法特性对比\relax }{table.caption.21}{}}
\newlabel{eq:td_error}{{2-27}{17}{策略梯度与 PPO 推导}{equation.2.27}{}}
\newlabel{eq:mc_return}{{2-28}{17}{策略梯度与 PPO 推导}{equation.2.28}{}}
\newlabel{eq:n_step_return}{{2-29}{18}{策略梯度与 PPO 推导}{equation.2.29}{}}
\newlabel{eq:lambda_return}{{2-30}{18}{策略梯度与 PPO 推导}{equation.2.30}{}}
\newlabel{eq:gae_advantage}{{2-31}{18}{策略梯度与 PPO 推导}{equation.2.31}{}}
\newlabel{eq:trpo_obj}{{2-32}{18}{策略梯度与 PPO 推导}{equation.2.32}{}}
\newlabel{eq:importance_ratio}{{2-33}{18}{策略梯度与 PPO 推导}{equation.2.33}{}}
\newlabel{eq:ppo_clip}{{2-34}{18}{策略梯度与 PPO 推导}{equation.2.34}{}}
\newlabel{eq:ppo_value_loss}{{2-35}{19}{策略梯度与 PPO 推导}{equation.2.35}{}}
\newlabel{eq:ppo_return_target}{{2-36}{19}{策略梯度与 PPO 推导}{equation.2.36}{}}
\newlabel{eq:ppo_entropy}{{2-37}{19}{策略梯度与 PPO 推导}{equation.2.37}{}}
\newlabel{eq:ppo_total}{{2-38}{19}{策略梯度与 PPO 推导}{equation.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces PPO 算法训练流程图。并行环境产生短轨迹，轨迹缓冲池计算优势与目标回报，随后通过截断策略目标、价值损失和熵正则共同更新 Actor-Critic 网络。\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ppo_flow}{{2-9}{19}{PPO 算法训练流程图。并行环境产生短轨迹，轨迹缓冲池计算优势与目标回报，随后通过截断策略目标、价值损失和熵正则共同更新 Actor-Critic 网络。\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces PPO 算法伪代码（简化版）\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{alg:ppo}{{2-5}{20}{PPO 算法伪代码（简化版）\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actor-Critic 网络架构}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 非对称 Actor-Critic 网络结构示意。Actor 仅使用部署可获得的本体信息与命令，Critic 在训练阶段额外接收特权状态以降低价值估计误差。\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ac_arch}{{2-10}{21}{非对称 Actor-Critic 网络结构示意。Actor 仅使用部署可获得的本体信息与命令，Critic 在训练阶段额外接收特权状态以降低价值估计误差。\relax }{figure.caption.24}{}}
\citation{long2024him}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 仿真环境中的四足机器人运动序列。图像展示了策略在不同接触相位下的姿态变化，可作为 Actor 输出动作经低层 PD 控制后驱动机体运动的直观示例。\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:actor_critic}{{2-11}{22}{仿真环境中的四足机器人运动序列。图像展示了策略在不同接触相位下的姿态变化，可作为 Actor 输出动作经低层 PD 控制后驱动机体运动的直观示例。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HIMLoco 框架与内部模型}{22}{subsection.2.6}\protected@file@percent }
\citation{makoviychuk2021}
\newlabel{eq:contrast}{{2-41}{23}{HIMLoco 框架与内部模型}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 内部嵌入在不同速度与负载条件下的二维可视化示例。不同颜色对应不同工况，聚类分布可用于判断本体历史特征是否携带足够的环境判别信息。\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tsne}{{2-12}{23}{内部嵌入在不同速度与负载条件下的二维可视化示例。不同颜色对应不同工况，聚类分布可用于判断本体历史特征是否携带足够的环境判别信息。\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}四足机器人无模型强化学习环境}{23}{subsection.2.7}\protected@file@percent }
\newlabel{eq:obs}{{2-42}{24}{四足机器人无模型强化学习环境}{equation.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 仿真地形中的四足机器人连续运动片段。该类批量场景可用于观察策略在不同接触状态与地形风险下的动作稳定性。\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:isaac_setup}{{2-13}{25}{仿真地形中的四足机器人连续运动片段。该类批量场景可用于观察策略在不同接触状态与地形风险下的动作稳定性。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}策略模型与本体感知输入}{25}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sim2Real 迁移技术}{26}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 复杂接触条件下的四足机器人运动片段。连续画面体现了策略在支撑相切换、地形高度变化与姿态修正过程中的响应，可用于辅助讨论 Sim2Real 场景中的接触不确定性。\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sim2real}{{2-14}{27}{复杂接触条件下的四足机器人运动片段。连续画面体现了策略在支撑相切换、地形高度变化与姿态修正过程中的响应，可用于辅助讨论 Sim2Real 场景中的接触不确定性。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}多目标奖励与固定权重的局限}{27}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 典型四足机器人强化学习奖励项\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:reward_terms}{{2-6}{28}{典型四足机器人强化学习奖励项\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}本章小结}{28}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于本体感知的自适应奖励调度方法}{29}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{29}{基于本体感知的自适应奖励调度方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方法总体框架}{29}{subsection.3.1}\protected@file@percent }
\newlabel{eq:scheduler_vector}{{3-2}{29}{方法总体框架}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 本体感知自适应奖励调度流程图。调度器位于奖励计算端，通过本体信号估计地形难度，并将多目标子奖励组合为供 PPO 使用的总奖励。\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:scheduler_flow}{{3-1}{29}{本体感知自适应奖励调度流程图。调度器位于奖励计算端，通过本体信号估计地形难度，并将多目标子奖励组合为供 PPO 使用的总奖励。\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}地形难度估计}{30}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 地形难度特征的构造方式与物理含义\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:difficulty_features}{{3-1}{30}{地形难度特征的构造方式与物理含义\relax }{table.caption.31}{}}
\newlabel{eq:dscore}{{3-7}{31}{地形难度估计}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}奖励权重动态映射}{31}{subsection.3.3}\protected@file@percent }
\newlabel{eq:softmax_w}{{3-9}{31}{奖励权重动态映射}{equation.3.9}{}}
\newlabel{eq:clip_w}{{3-12}{31}{奖励权重动态映射}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 训练过程中关键状态量与奖励相关量的曲线示例。多条时序曲线可用于观察策略收敛、控制波动与难度响应之间的关系。\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:weight_traj}{{3-2}{32}{训练过程中关键状态量与奖励相关量的曲线示例。多条时序曲线可用于观察策略收敛、控制波动与难度响应之间的关系。\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}训练与推理过程}{32}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 自适应奖励调度训练流程伪代码\relax }}{33}{table.caption.33}\protected@file@percent }
\newlabel{alg:train}{{3-2}{33}{自适应奖励调度训练流程伪代码\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 融合 PPO、内部模型与自适应奖励调度的训练流程图。奖励调度器插入环境交互与轨迹入池之间，不改变 Actor-Critic 主网络结构。\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:train_flow}{{3-3}{33}{融合 PPO、内部模型与自适应奖励调度的训练流程图。奖励调度器插入环境交互与轨迹入池之间，不改变 Actor-Critic 主网络结构。\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}速度-地形双课程融合方法}{33}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 速度-地形双课程推进示意图。实线表示满足阈值后的升级方向，虚线表示跌倒率过高时的安全回退方向。\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dual_curriculum_grid}{{3-4}{34}{速度-地形双课程推进示意图。实线表示满足阈值后的升级方向，虚线表示跌倒率过高时的安全回退方向。\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同训练配置下的性能曲线示例。曲线随迭代上升并逐渐收敛，可用于辅助说明课程训练对策略性能提升过程的影响。\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dual_curr_scaling}{{3-5}{35}{不同训练配置下的性能曲线示例。曲线随迭代上升并逐渐收敛，可用于辅助说明课程训练对策略性能提升过程的影响。\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}平坦地形下的运动控制任务}{35}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 平坦地形运动控制任务的阶段化训练设置\relax }}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab:flat_stage}{{3-3}{36}{平坦地形运动控制任务的阶段化训练设置\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}复杂度与稳定性分析}{37}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}参数设置与工程实现细节}{38}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 自适应奖励调度方法的关键超参数与推荐范围\relax }}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:hyperparams}{{3-4}{38}{自适应奖励调度方法的关键超参数与推荐范围\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}本章小结}{38}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基于课程学习的训练优化方法}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}课程学习理论基础}{39}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 课程学习基本框架。难度测量器对任务进行分级评估，训练调度器根据当前难度决定样本的采样概率与分布范围。\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch4_curriculum_framework}{{4-1}{40}{课程学习基本框架。难度测量器对任务进行分级评估，训练调度器根据当前难度决定样本的采样概率与分布范围。\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}速度指令课程设计与验证}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{速度指令分布与课程动机}{40}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{独立分布与联合分布更新}{40}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 速度独立分布更新过程。线速度与角速度分别独立扩展，训练后期难以有效覆盖高速高转速耦合指令区域。\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch4_independent_update}{{4-2}{41}{速度独立分布更新过程。线速度与角速度分别独立扩展，训练后期难以有效覆盖高速高转速耦合指令区域。\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 速度联合分布更新过程。线速度与角速度以联合概率密度方式同步扩展，确保高速高转速耦合指令区域被充分覆盖。\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch4_joint_update}{{4-3}{42}{速度联合分布更新过程。线速度与角速度以联合概率密度方式同步扩展，确保高速高转速耦合指令区域被充分覆盖。\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{速度课程实验验证}{42}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 速度课程训练过程中的采样区域扩展（左）与奖励函数变化（右）。采样区域随训练逐步扩大，奖励在极限区域出现合理波动。\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch4_sampling_reward}{{4-4}{42}{速度课程训练过程中的采样区域扩展（左）与奖励函数变化（右）。采样区域随训练逐步扩大，奖励在极限区域出现合理波动。\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 最大纵向速度测试。经过速度课程训练后，机器人最大稳定跟踪线速度达到 $6.2$\nobreakspace  {}m/s，展现出突出的高速运动潜力。\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch4_max_speed}{{4-5}{43}{最大纵向速度测试。经过速度课程训练后，机器人最大稳定跟踪线速度达到 $6.2$~m/s，展现出突出的高速运动潜力。\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 四足机器人弗劳德数对比\relax }}{43}{table.caption.47}\protected@file@percent }
\newlabel{tab:froude}{{4-1}{43}{四足机器人弗劳德数对比\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 最大横摆角速度测试。课程训练后机器人最高可跟踪 $9$\nobreakspace  {}rad/s 转向指令，高转速下存在约 $25\%$ 的切换速度损失。\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch4_max_yaw}{{4-6}{43}{最大横摆角速度测试。课程训练后机器人最高可跟踪 $9$~rad/s 转向指令，高转速下存在约 $25\%$ 的切换速度损失。\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 线速度-角速度覆盖区域热力图。每个网格单元表示在该速度分辨率区间内角速度跟踪的成功程度，暖色区域表示高速高转向复合指令的稳定覆盖。\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch4_speed_yaw_coverage}{{4-7}{44}{线速度-角速度覆盖区域热力图。每个网格单元表示在该速度分辨率区间内角速度跟踪的成功程度，暖色区域表示高速高转向复合指令的稳定覆盖。\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}地形课程设计与验证}{44}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{训练地形构建与难度分级}{44}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 训练地形分类。从左至右、从上至下依次为：光滑坡面、凹凸坡面、上楼梯、下楼梯、随机台阶与平地。\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch4_terrain_types}{{4-8}{44}{训练地形分类。从左至右、从上至下依次为：光滑坡面、凹凸坡面、上楼梯、下楼梯、随机台阶与平地。\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 地形难度等级设置\relax }}{45}{table.caption.52}\protected@file@percent }
\newlabel{tab:terrain_levels}{{4-2}{45}{地形难度等级设置\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{本体感受下的地形感知方法}{45}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 通过特权观测空间感知地形。教师网络在仿真中获取地形高度真值，学生网络通过域适应从历史本体观测中学习隐式地形表征。\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch4_privileged_terrain}{{4-9}{45}{通过特权观测空间感知地形。教师网络在仿真中获取地形高度真值，学生网络通过域适应从历史本体观测中学习隐式地形表征。\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 特权空间感知足端临近点高度信息。每条腿足端周围以 $m\times n$ 点阵感知临近区域的高度变化，为策略提供落足安全性的隐式判断依据。\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch4_foot_proximity}{{4-10}{46}{特权空间感知足端临近点高度信息。每条腿足端周围以 $m\times n$ 点阵感知临近区域的高度变化，为策略提供落足安全性的隐式判断依据。\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{地形课程策略与验证}{46}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 地形难度等级训练收敛曲线。在 $4000$ 次迭代后各类地形难度收敛至 $5$ 级附近，模型达到稳定训练状态。\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch4_terrain_difficulty}{{4-11}{47}{地形难度等级训练收敛曲线。在 $4000$ 次迭代后各类地形难度收敛至 $5$ 级附近，模型达到稳定训练状态。\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 四足机器人跨越地形能力验证。课程训练后机器人可爬上 $12$\nobreakspace  {}cm 台阶、攀登 $45^\circ $ 坡道、跨越 $18$\nobreakspace  {}cm 障碍物。\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch4_terrain_capability}{{4-12}{48}{四足机器人跨越地形能力验证。课程训练后机器人可爬上 $12$~cm 台阶、攀登 $45^\circ $ 坡道、跨越 $18$~cm 障碍物。\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}速度-地形双课程融合方法}{48}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双课程冲突分析}{48}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 速度-地形课程同时训练效果。速度课程过快更新抑制了地形学习进程，二者之间相互制约导致各自效果均不及单独训练。\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ch4_dual_conflict}{{4-13}{48}{速度-地形课程同时训练效果。速度课程过快更新抑制了地形学习进程，二者之间相互制约导致各自效果均不及单独训练。\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{基于地形类型的速度采样截断}{48}{subsubsection*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 不同地形的速度采样范围\relax }}{49}{table.caption.62}\protected@file@percent }
\newlabel{tab:speed_ranges}{{4-3}{49}{不同地形的速度采样范围\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 速度-地形双课程融合训练结果。左图为加入速度截断后的采样区域扩展（在 $11000$ 回合后覆盖指令范围的 $50\%$），右图为地形难度等级收敛（大部分地形收敛至 $6$ 级，高于单一课程的 $5$ 级）。\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ch4_dual_result}{{4-14}{49}{速度-地形双课程融合训练结果。左图为加入速度截断后的采样区域扩展（在 $11000$ 回合后覆盖指令范围的 $50\%$），右图为地形难度等级收敛（大部分地形收敛至 $6$ 级，高于单一课程的 $5$ 级）。\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}本章小结}{50}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果与分析}{51}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{51}{结果与分析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总体性能对比}{51}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 全部测试场景平均指标（均值 $\pm $ 标准差，$5$ 种子）\relax }}{51}{table.caption.64}\protected@file@percent }
\newlabel{tab:overall}{{5-1}{51}{全部测试场景平均指标（均值 $\pm $ 标准差，$5$ 种子）\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}仿真迁移实验}{51}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仿真环境与实验平台}{52}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces PyBullet 迁移仿真环境。左侧为平坦地形测试场景，右侧为随机粗糙地形测试场景，机器人需在本体感知条件下完成速度跟踪与姿态稳定。\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:zr_pybullet}{{5-1}{52}{PyBullet 迁移仿真环境。左侧为平坦地形测试场景，右侧为随机粗糙地形测试场景，机器人需在本体感知条件下完成速度跟踪与姿态稳定。\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{速度性能迁移验证}{52}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 不同速度指令下的迁移仿真运动截图。策略在 $0.5\sim 3.5$\nobreakspace  {}m/s 范围内均可保持稳定运动，足端触地节律清晰、躯干姿态平稳。\relax }}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:zr_speed_migration}{{5-2}{52}{不同速度指令下的迁移仿真运动截图。策略在 $0.5\sim 3.5$~m/s 范围内均可保持稳定运动，足端触地节律清晰、躯干姿态平稳。\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{极限速度与横摆角速度测试}{53}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 最大纵向速度试验。策略在 $3.5$\nobreakspace  {}m/s 极限速度指令下仍保持稳定，姿态波动随速度增大呈超线性增长。\relax }}{53}{figure.caption.70}\protected@file@percent }
\newlabel{fig:zr_maxspeed}{{5-3}{53}{最大纵向速度试验。策略在 $3.5$~m/s 极限速度指令下仍保持稳定，姿态波动随速度增大呈超线性增长。\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 最大横摆角速度试验。策略可稳定跟踪 $3.0$\nobreakspace  {}rad/s 转向指令，极限转弯半径下仍保持躯干水平度。\relax }}{53}{figure.caption.71}\protected@file@percent }
\newlabel{fig:zr_maxyaw}{{5-4}{53}{最大横摆角速度试验。策略可稳定跟踪 $3.0$~rad/s 转向指令，极限转弯半径下仍保持躯干水平度。\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{低附着路面验证}{53}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 低附着系数路面工况试验（$\mu =0.2$）。策略通过自适应调节步幅与支撑相占比保持运动稳定性，速度跟踪误差较正常路面增大约 $2$ 倍。\relax }}{54}{figure.caption.73}\protected@file@percent }
\newlabel{fig:zr_lowfric}{{5-5}{54}{低附着系数路面工况试验（$\mu =0.2$）。策略通过自适应调节步幅与支撑相占比保持运动稳定性，速度跟踪误差较正常路面增大约 $2$ 倍。\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{变负载鲁棒性验证}{54}{subsubsection*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces $5$\nobreakspace  {}kg 负载工况试验。附加 $5$\nobreakspace  {}kg 负载后运动性能几乎无退化，速度跟踪误差与能耗增加均 $<5\%$。\relax }}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:zr_5kg}{{5-6}{54}{$5$~kg 负载工况试验。附加 $5$~kg 负载后运动性能几乎无退化，速度跟踪误差与能耗增加均 $<5\%$。\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces $10$\nobreakspace  {}kg 负载工况试验。附加 $10$\nobreakspace  {}kg 负载后关节力矩峰值上升约 $30\%$，但仍能维持稳定运动，未发生跌倒。\relax }}{54}{figure.caption.76}\protected@file@percent }
\newlabel{fig:zr_10kg}{{5-7}{54}{$10$~kg 负载工况试验。附加 $10$~kg 负载后关节力矩峰值上升约 $30\%$，但仍能维持稳定运动，未发生跌倒。\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{崎岖与坑洼越野地形}{54}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 崎岖越野地形下的连续运动截图。策略通过自适应落足调整应对高度变化 $0\sim 8$\nobreakspace  {}cm 的随机碎石凸起，躯干保持基本水平。\relax }}{55}{figure.caption.78}\protected@file@percent }
\newlabel{fig:zr_rough}{{5-8}{55}{崎岖越野地形下的连续运动截图。策略通过自适应落足调整应对高度变化 $0\sim 8$~cm 的随机碎石凸起，躯干保持基本水平。\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 崎岖越野地形工况试验数据。速度跟踪误差在崎岖段显著上升但仍保持有界，姿态波动方差较平坦地形增大 $2\sim 3$ 倍。\relax }}{55}{figure.caption.79}\protected@file@percent }
\newlabel{fig:zr_rough_data}{{5-9}{55}{崎岖越野地形工况试验数据。速度跟踪误差在崎岖段显著上升但仍保持有界，姿态波动方差较平坦地形增大 $2\sim 3$ 倍。\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 坑洼越野地形下的连续运动截图。策略在随机深度 $0\sim 6$\nobreakspace  {}cm 凹陷中自动探索可行落足区域。\relax }}{55}{figure.caption.80}\protected@file@percent }
\newlabel{fig:zr_pothole}{{5-10}{55}{坑洼越野地形下的连续运动截图。策略在随机深度 $0\sim 6$~cm 凹陷中自动探索可行落足区域。\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 坑洼越野地形工况试验数据。触地信号在坑洼区呈不规则切换模式，能量消耗较平坦地形增加约 $40\%$。\relax }}{55}{figure.caption.81}\protected@file@percent }
\newlabel{fig:zr_pothole_data}{{5-11}{55}{坑洼越野地形工况试验数据。触地信号在坑洼区呈不规则切换模式，能量消耗较平坦地形增加约 $40\%$。\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{复合地形：楼梯与坡道组合}{56}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 上楼梯-下坡复合地形关键运动帧。台阶高度 $0.10\sim 0.18$\nobreakspace  {}m，下坡坡度约 $20^\circ $。策略在台阶段与坡道段之间自动完成步态参数切换。\relax }}{56}{figure.caption.83}\protected@file@percent }
\newlabel{fig:zr_stair_up}{{5-12}{56}{上楼梯-下坡复合地形关键运动帧。台阶高度 $0.10\sim 0.18$~m，下坡坡度约 $20^\circ $。策略在台阶段与坡道段之间自动完成步态参数切换。\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 上楼梯-下坡复合地形试验数据。台阶段抬腿高度显著增大，坡道段躯干俯仰角主动调整以防止倾覆。\relax }}{56}{figure.caption.84}\protected@file@percent }
\newlabel{fig:zr_stair_up_data}{{5-13}{56}{上楼梯-下坡复合地形试验数据。台阶段抬腿高度显著增大，坡道段躯干俯仰角主动调整以防止倾覆。\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 上坡-下楼梯复合地形关键运动帧。上坡坡度约 $18^\circ $，下楼梯台阶高度 $0.10\sim 0.15$\nobreakspace  {}m。\relax }}{56}{figure.caption.85}\protected@file@percent }
\newlabel{fig:zr_stair_down}{{5-14}{56}{上坡-下楼梯复合地形关键运动帧。上坡坡度约 $18^\circ $，下楼梯台阶高度 $0.10\sim 0.15$~m。\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 上坡-下楼梯复合地形试验数据。下楼梯段关节力矩波动明显增大，策略通过缩短步幅和降低下落速度保证稳定。\relax }}{57}{figure.caption.86}\protected@file@percent }
\newlabel{fig:zr_stair_down_data}{{5-15}{57}{上坡-下楼梯复合地形试验数据。下楼梯段关节力矩波动明显增大，策略通过缩短步幅和降低下落速度保证稳定。\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实机部署验证}{57}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{硬件平台与实验系统}{57}{subsubsection*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 本体感受四足机器人实验平台。硬件系统包含 Unitree Go1 机器人、NVIDIA Jetson 计算单元与机载 IMU/编码器传感链路，策略仅依赖本体感受信息运行。\relax }}{57}{figure.caption.88}\protected@file@percent }
\newlabel{fig:zr_hw}{{5-16}{57}{本体感受四足机器人实验平台。硬件系统包含 Unitree Go1 机器人、NVIDIA Jetson 计算单元与机载 IMU/编码器传感链路，策略仅依赖本体感受信息运行。\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{高速运动性能}{57}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces $3.5$\nobreakspace  {}m/s 高速奔跑 $1$\nobreakspace  {}s 内的连续关键帧。策略保持清晰的 trot 对角步态，足端触地与离地时刻分明，躯干姿态平稳。\relax }}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:zr_fast_run}{{5-17}{58}{$3.5$~m/s 高速奔跑 $1$~s 内的连续关键帧。策略保持清晰的 trot 对角步态，足端触地与离地时刻分明，躯干姿态平稳。\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces 最大速度下的运动稳定性数据。前向速度实测值在 $3.3\sim 3.5$\nobreakspace  {}m/s 范围内波动，姿态偏差始终控制在安全阈值以内。\relax }}{58}{figure.caption.91}\protected@file@percent }
\newlabel{fig:zr_maxspeed_data}{{5-18}{58}{最大速度下的运动稳定性数据。前向速度实测值在 $3.3\sim 3.5$~m/s 范围内波动，姿态偏差始终控制在安全阈值以内。\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces 最高横摆角速度下的极限相位切换关键帧。策略在 $3.0$\nobreakspace  {}rad/s 转向指令下仍保持交替对角支撑，相位切换干净利落。\relax }}{59}{figure.caption.92}\protected@file@percent }
\newlabel{fig:zr_maxyaw_data}{{5-19}{59}{最高横摆角速度下的极限相位切换关键帧。策略在 $3.0$~rad/s 转向指令下仍保持交替对角支撑，相位切换干净利落。\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-20}{\ignorespaces 最大加速度下的运动稳定性。速度跟踪曲线平稳上升，加速度均值约 $1.5$\nobreakspace  {}m/s$^2$，无明显超调或迟滞。\relax }}{59}{figure.caption.93}\protected@file@percent }
\newlabel{fig:zr_maxacc_data}{{5-20}{59}{最大加速度下的运动稳定性。速度跟踪曲线平稳上升，加速度均值约 $1.5$~m/s$^2$，无明显超调或迟滞。\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{低附着路面验证}{59}{subsubsection*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-21}{\ignorespaces 低附着路面（光滑瓷砖，$\mu \approx 0.25\sim 0.35$）实机运动场景。策略通过增大支撑占空比与降低步幅自适应地调整运动模式。\relax }}{60}{figure.caption.95}\protected@file@percent }
\newlabel{fig:zr_lowfric_real}{{5-21}{60}{低附着路面（光滑瓷砖，$\mu \approx 0.25\sim 0.35$）实机运动场景。策略通过增大支撑占空比与降低步幅自适应地调整运动模式。\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-22}{\ignorespaces 低附着路面下的运动稳定性。速度跟踪稳定性略有下降但未发生失控打滑，姿态维持良好。\relax }}{60}{figure.caption.96}\protected@file@percent }
\newlabel{fig:zr_lowfric_real_data}{{5-22}{60}{低附着路面下的运动稳定性。速度跟踪稳定性略有下降但未发生失控打滑，姿态维持良好。\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{负载鲁棒性验证}{60}{subsubsection*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-23}{\ignorespaces $3.5$\nobreakspace  {}kg 负载下的敏捷运动帧图。负载条件下策略仍保持稳定步态，无明显姿态倾斜或速度退化。\relax }}{61}{figure.caption.98}\protected@file@percent }
\newlabel{fig:zr_load_frames}{{5-23}{61}{$3.5$~kg 负载下的敏捷运动帧图。负载条件下策略仍保持稳定步态，无明显姿态倾斜或速度退化。\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-24}{\ignorespaces $3.5$\nobreakspace  {}kg 负载下的运动稳定性。速度跟踪误差与空载相比无明显退化（$<3\%$），关节力矩峰值增加约 $15\%$。\relax }}{61}{figure.caption.99}\protected@file@percent }
\newlabel{fig:zr_load_data}{{5-24}{61}{$3.5$~kg 负载下的运动稳定性。速度跟踪误差与空载相比无明显退化（$<3\%$），关节力矩峰值增加约 $15\%$。\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{复合地形通过}{61}{subsubsection*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-25}{\ignorespaces 复合地形实机验证。（左）上楼梯（$0.10\sim 0.15$\nobreakspace  {}m）-下坡（约 $18^\circ $）；（右）上坡（约 $18^\circ $）-下楼梯（$0.10\sim 0.15$\nobreakspace  {}m）。\relax }}{62}{figure.caption.101}\protected@file@percent }
\newlabel{fig:zr_stair_real}{{5-25}{62}{复合地形实机验证。（左）上楼梯（$0.10\sim 0.15$~m）-下坡（约 $18^\circ $）；（右）上坡（约 $18^\circ $）-下楼梯（$0.10\sim 0.15$~m）。\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-26}{\ignorespaces 复合地形实机运行稳定性数据。上楼梯段通过率 $87\%$，下楼梯段通过率 $82\%$，全程综合通过率 $78\%$。\relax }}{62}{figure.caption.102}\protected@file@percent }
\newlabel{fig:zr_stair_real_data}{{5-26}{62}{复合地形实机运行稳定性数据。上楼梯段通过率 $87\%$，下楼梯段通过率 $82\%$，全程综合通过率 $78\%$。\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{室外自然地形测试}{62}{subsubsection*.103}\protected@file@percent }
\newlabel{fig:zr_outdoor_bush}{{5-27a}{63}{灌木丛脱离\relax }{figure.caption.104}{}}
\newlabel{sub@fig:zr_outdoor_bush}{{a}{63}{灌木丛脱离\relax }{figure.caption.104}{}}
\newlabel{fig:zr_outdoor_grass}{{5-27b}{63}{草地平地小跑\relax }{figure.caption.104}{}}
\newlabel{sub@fig:zr_outdoor_grass}{{b}{63}{草地平地小跑\relax }{figure.caption.104}{}}
\newlabel{fig:zr_outdoor_slope}{{5-27c}{63}{草地爬坡\relax }{figure.caption.104}{}}
\newlabel{sub@fig:zr_outdoor_slope}{{c}{63}{草地爬坡\relax }{figure.caption.104}{}}
\newlabel{fig:zr_outdoor_stone}{{5-27d}{63}{铺装石板路行走\relax }{figure.caption.104}{}}
\newlabel{sub@fig:zr_outdoor_stone}{{d}{63}{铺装石板路行走\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-27}{\ignorespaces 室外自然地形实机测试。四种典型室外场景分别验证策略在外力扰动、柔软地面、坡度组合与半结构化路面上的适应能力。\relax }}{63}{figure.caption.104}\protected@file@percent }
\newlabel{fig:zr_outdoor}{{5-27}{63}{室外自然地形实机测试。四种典型室外场景分别验证策略在外力扰动、柔软地面、坡度组合与半结构化路面上的适应能力。\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{多工况综合成功率}{63}{subsubsection*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-28}{\ignorespaces 多工况下的通过成功率汇总。本体感知策略在绝大多数工况下均达到 $80\%$ 以上通过率，综合平均成功率约 $89.5\%$。\relax }}{63}{figure.caption.106}\protected@file@percent }
\newlabel{fig:zr_success}{{5-28}{63}{多工况下的通过成功率汇总。本体感知策略在绝大多数工况下均达到 $80\%$ 以上通过率，综合平均成功率约 $89.5\%$。\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}失败案例与可解释性}{63}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}综合讨论}{64}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}本章小结}{64}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与展望}{65}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{65}{结论与展望}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}研究工作总结}{65}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}主要结论}{65}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 本文工作的主要结论归纳\relax }}{66}{table.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}方法局限与适用边界}{66}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}工程部署与 Sim2Real 展望}{67}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}后续研究方向}{68}{subsection.6.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{references}
\bibcite{hwangbo2019}{{1}{2019}{{Hwangbo et~al.}}{{Hwangbo, Lee, and Hutter}}}
\bibcite{kumar2021rma}{{2}{2021}{{Kumar et~al.}}{{Kumar, Fu, Pathak, and Malik}}}
\bibcite{rudin2022}{{3}{2022}{{Rudin et~al.}}{{Rudin, Hoeller, Reist, and Hutter}}}
\bibcite{miki2022}{{4}{2022}{{Miki et~al.}}{{Miki, Lee, Hwangbo, et~al.}}}
\bibcite{lee2020}{{5}{2020}{{Lee et~al.}}{{Lee, Hwangbo, Wellhausen, et~al.}}}
\bibcite{agrawal2022}{{6}{2022}{{Agrawal et~al.}}{{Agrawal, Kumar, Malik, et~al.}}}
\bibcite{margolis2023}{{7}{2023}{{Margolis et~al.}}{{Margolis, Yang, and Agrawal}}}
\bibcite{long2024him}{{8}{2024}{{Long et~al.}}{{Long, Wang, Li, et~al.}}}
\bibcite{peng2020}{{9}{2020}{{Peng et~al.}}{{Peng, Coumans, Zhang, et~al.}}}
\bibcite{fu2021}{{10}{2021}{{Fu et~al.}}{{Fu, Kumar, Nachum, Tucker, and Levine}}}
\bibcite{makoviychuk2021}{{11}{2021}{{Makoviychuk et~al.}}{{Makoviychuk, Wawrzyniak, Guo, et~al.}}}
\@writefile{toc}{\contentsline {section}{致谢}{70}{section*.109}\protected@file@percent }
\gdef \@abspage@last{75}
