\contentsline {figure}{\numberline {1.1}{\ignorespaces 典型四足机器人跨地形运动序列，展示了本体感知控制器在连续接触切换、姿态恢复与速度保持过程中的动态响应。}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 四足机器人本体感知控制实验片段。该类连续姿态图能够直观反映策略在无外部视觉输入时依靠关节状态、IMU 与历史响应完成落足调整的过程。}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces 四足机器人腿部机械结构示意。每条腿由髋关节、膝关节与足端连杆构成，足端位置可由\eqref {eq:fk} 所示正运动学关系计算。}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PPO 算法训练流程图。并行环境产生短轨迹，轨迹缓冲池计算优势与目标回报，随后通过截断策略目标、价值损失和熵正则共同更新 Actor-Critic 网络。}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 非对称 Actor-Critic 网络结构示意。Actor 仅使用部署可获得的本体信息与命令，Critic 在训练阶段额外接收特权状态以降低价值估计误差。}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 仿真环境中的四足机器人运动序列。图像展示了策略在不同接触相位下的姿态变化，可作为 Actor 输出动作经低层 PD 控制后驱动机体运动的直观示例。}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 内部嵌入在不同速度与负载条件下的二维可视化示例。不同颜色对应不同工况，聚类分布可用于判断本体历史特征是否携带足够的环境判别信息。}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 仿真地形中的四足机器人连续运动片段。该类批量场景可用于观察策略在不同接触状态与地形风险下的动作稳定性。}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 复杂接触条件下的四足机器人运动片段。连续画面体现了策略在支撑相切换、地形高度变化与姿态修正过程中的响应，可用于辅助讨论 Sim2Real 场景中的接触不确定性。}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces 本体感知自适应奖励调度流程图。调度器位于奖励计算端，通过本体信号估计地形难度，并将多目标子奖励组合为供 PPO 使用的总奖励。}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 训练过程中关键状态量与奖励相关量的曲线示例。多条时序曲线可用于观察策略收敛、控制波动与难度响应之间的关系。}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 融合 PPO、内部模型与自适应奖励调度的训练流程图。奖励调度器插入环境交互与轨迹入池之间，不改变 Actor-Critic 主网络结构。}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 速度-地形双课程推进示意图。实线表示满足阈值后的升级方向，虚线表示跌倒率过高时的安全回退方向。}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同训练配置下的性能曲线示例。曲线随迭代上升并逐渐收敛，可用于辅助说明课程训练对策略性能提升过程的影响。}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces 测试场景示例：仿真连续运动、室外障碍通过与实验平台接触切换，用于展示跨地形评测中常见的姿态变化与接触状态。}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces 平滑系数 $\eta $ 与裁剪率 $\Delta $ 对训练指标的影响示例。图中多条曲线反映了控制信号与性能指标随训练过程的波动情况，可用于辅助说明超参数对稳定性的影响。}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 训练奖励与跌倒率相关曲线示例。本文关注的收敛速度、平台期奖励与跌倒率变化均可通过此类训练曲线进行统计分析。}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 隐变量二维可视化示例。不同颜色表示不同速度、负载或地形条件，点云分布越清晰，说明内部表征越容易为难度估计与奖励调度提供判别信号。}}{39}{figure.caption.32}%
