\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究目标与主要贡献}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}研究问题定义与技术路线}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}本文组织结构}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}本章小结}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}相关理论与技术基础}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}四足机器人坐标系与运动学}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}典型步态与节律}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}马尔可夫决策过程}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}策略梯度与 PPO 推导}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Actor-Critic 网络架构}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}HIMLoco 框架与内部模型}{22}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}四足机器人无模型强化学习环境}{23}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}策略模型与本体感知输入}{25}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Sim2Real 迁移技术}{26}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}多目标奖励与固定权重的局限}{27}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}本章小结}{28}{subsection.2.11}%
\contentsline {section}{\numberline {3}基于本体感知的自适应奖励调度方法}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}方法总体框架}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}地形难度估计}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}奖励权重动态映射}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}训练与推理过程}{32}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}速度-地形双课程融合方法}{33}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}平坦地形下的运动控制任务}{35}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}复杂度与稳定性分析}{37}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}参数设置与工程实现细节}{38}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}本章小结}{38}{subsection.3.9}%
\contentsline {section}{\numberline {4}基于课程学习的训练优化方法}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}课程学习理论基础}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}速度指令课程设计与验证}{40}{subsection.4.2}%
\contentsline {subsubsection}{速度指令分布与课程动机}{40}{subsubsection*.42}%
\contentsline {subsubsection}{独立分布与联合分布更新}{40}{subsubsection*.43}%
\contentsline {subsubsection}{速度课程实验验证}{42}{subsubsection*.46}%
\contentsline {subsection}{\numberline {4.3}地形课程设计与验证}{44}{subsection.4.3}%
\contentsline {subsubsection}{训练地形构建与难度分级}{44}{subsubsection*.52}%
\contentsline {subsubsection}{本体感受下的地形感知方法}{45}{subsubsection*.55}%
\contentsline {subsubsection}{地形课程策略与验证}{46}{subsubsection*.58}%
\contentsline {subsection}{\numberline {4.4}速度-地形双课程融合方法}{48}{subsection.4.4}%
\contentsline {subsubsection}{双课程冲突分析}{48}{subsubsection*.61}%
\contentsline {subsubsection}{基于地形类型的速度采样截断}{48}{subsubsection*.63}%
\contentsline {subsection}{\numberline {4.5}本章小结}{50}{subsection.4.5}%
\contentsline {section}{\numberline {5}结果与分析}{51}{section.5}%
\contentsline {subsection}{\numberline {5.1}总体性能对比}{51}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}仿真迁移实验}{51}{subsection.5.2}%
\contentsline {subsubsection}{仿真环境与实验平台}{52}{subsubsection*.67}%
\contentsline {subsubsection}{速度性能迁移验证}{52}{subsubsection*.69}%
\contentsline {subsubsection}{极限速度与横摆角速度测试}{53}{subsubsection*.71}%
\contentsline {subsubsection}{低附着路面验证}{53}{subsubsection*.74}%
\contentsline {subsubsection}{变负载鲁棒性验证}{54}{subsubsection*.76}%
\contentsline {subsubsection}{崎岖与坑洼越野地形}{54}{subsubsection*.79}%
\contentsline {subsubsection}{复合地形：楼梯与坡道组合}{56}{subsubsection*.84}%
\contentsline {subsection}{\numberline {5.3}实机部署验证}{57}{subsection.5.3}%
\contentsline {subsubsection}{硬件平台与实验系统}{57}{subsubsection*.89}%
\contentsline {subsubsection}{高速运动性能}{57}{subsubsection*.91}%
\contentsline {subsubsection}{低附着路面验证}{59}{subsubsection*.96}%
\contentsline {subsubsection}{负载鲁棒性验证}{60}{subsubsection*.99}%
\contentsline {subsubsection}{复合地形通过}{61}{subsubsection*.102}%
\contentsline {subsubsection}{室外自然地形测试}{62}{subsubsection*.105}%
\contentsline {subsubsection}{多工况综合成功率}{63}{subsubsection*.107}%
\contentsline {subsection}{\numberline {5.4}失败案例与可解释性}{63}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}综合讨论}{64}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}本章小结}{64}{subsection.5.6}%
\contentsline {section}{\numberline {6}结论与展望}{65}{section.6}%
\contentsline {subsection}{\numberline {6.1}研究工作总结}{65}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}主要结论}{65}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}方法局限与适用边界}{66}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}工程部署与 Sim2Real 展望}{67}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}后续研究方向}{68}{subsection.6.5}%
\contentsline {section}{致谢}{70}{section*.111}%
