\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究目标与主要贡献}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}研究问题定义与技术路线}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}本文组织结构}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}本章小结}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}相关理论与技术基础}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}四足机器人坐标系与运动学}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}典型步态与节律}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}马尔可夫决策过程}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}策略梯度与 PPO 推导}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Actor-Critic 网络架构}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}HIMLoco 框架与内部模型}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}四足机器人无模型强化学习环境}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}策略模型与本体感知输入}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Sim2Real 迁移技术}{18}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}多目标奖励与固定权重的局限}{19}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}本章小结}{20}{subsection.2.11}%
\contentsline {section}{\numberline {3}基于本体感知的自适应奖励调度方法}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}方法总体框架}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}地形难度估计}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}奖励权重动态映射}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}训练与推理过程}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}速度-地形双课程融合方法}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}平坦地形下的运动控制任务}{28}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}复杂度与稳定性分析}{30}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}参数设置与工程实现细节}{30}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}本章小结}{31}{subsection.3.9}%
\contentsline {section}{\numberline {4}实验设计与评测方案}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}仿真平台与训练配置}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}对比组设置}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}评价指标}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}测试场景}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}实验流程与统计方法}{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}本章小结}{34}{subsection.4.6}%
\contentsline {section}{\numberline {5}结果与分析}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}总体性能对比}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}分场景结果剖析}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}消融实验}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}训练动力学}{37}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}失败案例与可解释性}{39}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}综合讨论}{39}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}本章小结}{40}{subsection.5.7}%
\contentsline {section}{\numberline {6}结论与展望}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}研究工作总结}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}主要结论}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}方法局限与适用边界}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}工程部署与 Sim2Real 展望}{43}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}后续研究方向}{43}{subsection.6.5}%
\contentsline {section}{致谢}{46}{section*.35}%
