\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{hwangbo2019,kumar2021rma,rudin2022,miki2022,lee2020}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\citation{hwangbo2019}
\citation{lee2020}
\citation{kumar2021rma}
\citation{rudin2022}
\citation{miki2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 典型四足机器人跨地形运动序列，展示了本体感知控制器在连续接触切换、姿态恢复与速度保持过程中的动态响应。\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_teaser}{{1-1}{2}{典型四足机器人跨地形运动序列，展示了本体感知控制器在连续接触切换、姿态恢复与速度保持过程中的动态响应。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\citation{agrawal2022,margolis2023}
\citation{long2024him}
\citation{peng2020,fu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 四足机器人本体感知控制实验片段。该类连续姿态图能够直观反映策略在无外部视觉输入时依靠关节状态、IMU 与历史响应完成落足调整的过程。\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intro_motion_sequence}{{1-2}{3}{四足机器人本体感知控制实验片段。该类连续姿态图能够直观反映策略在无外部视觉输入时依靠关节状态、IMU 与历史响应完成落足调整的过程。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目标与主要贡献}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究问题定义与技术路线}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本文组织结构}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}本章小结}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论与技术基础}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}四足机器人坐标系与运动学}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:leg_chain}{{2-6}{6}{四足机器人坐标系与运动学}{equation.2.6}{}}
\newlabel{eq:fk}{{2-7}{6}{四足机器人坐标系与运动学}{equation.2.7}{}}
\newlabel{eq:jacobian}{{2-9}{6}{四足机器人坐标系与运动学}{equation.2.9}{}}
\newlabel{eq:force_jacobian}{{2-12}{7}{四足机器人坐标系与运动学}{equation.2.12}{}}
\newlabel{eq:ik_q1}{{2-14}{7}{四足机器人坐标系与运动学}{equation.2.14}{}}
\newlabel{eq:ik_q3}{{2-17}{7}{四足机器人坐标系与运动学}{equation.2.17}{}}
\newlabel{eq:ik_q2}{{2-19}{8}{四足机器人坐标系与运动学}{equation.2.19}{}}
\newlabel{eq:dyn}{{2-21}{8}{四足机器人坐标系与运动学}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 四足机器人腿部机械结构示意。每条腿由髋关节、膝关节与足端连杆构成，足端位置可由\textup  {\hbox {\mathsurround \z@ \normalfont  \normalfont  (\ref  {eq:fk})}} 所示正运动学关系计算。\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:leg_kinematics}{{2-1}{8}{四足机器人腿部机械结构示意。每条腿由髋关节、膝关节与足端连杆构成，足端位置可由\eqref {eq:fk} 所示正运动学关系计算。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}典型步态与节律}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 常见四足步态的相位偏移与占空比配置\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:gaits}{{2-1}{9}{常见四足步态的相位偏移与占空比配置\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}马尔可夫决策过程}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}策略梯度与 PPO 推导}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eq:td_error}{{2-27}{11}{策略梯度与 PPO 推导}{equation.2.27}{}}
\newlabel{eq:mc_return}{{2-28}{11}{策略梯度与 PPO 推导}{equation.2.28}{}}
\newlabel{eq:n_step_return}{{2-29}{11}{策略梯度与 PPO 推导}{equation.2.29}{}}
\newlabel{eq:lambda_return}{{2-30}{11}{策略梯度与 PPO 推导}{equation.2.30}{}}
\newlabel{eq:gae_advantage}{{2-31}{11}{策略梯度与 PPO 推导}{equation.2.31}{}}
\newlabel{eq:trpo_obj}{{2-32}{12}{策略梯度与 PPO 推导}{equation.2.32}{}}
\newlabel{eq:importance_ratio}{{2-33}{12}{策略梯度与 PPO 推导}{equation.2.33}{}}
\newlabel{eq:ppo_clip}{{2-34}{12}{策略梯度与 PPO 推导}{equation.2.34}{}}
\newlabel{eq:ppo_value_loss}{{2-35}{12}{策略梯度与 PPO 推导}{equation.2.35}{}}
\newlabel{eq:ppo_return_target}{{2-36}{12}{策略梯度与 PPO 推导}{equation.2.36}{}}
\newlabel{eq:ppo_entropy}{{2-37}{12}{策略梯度与 PPO 推导}{equation.2.37}{}}
\newlabel{eq:ppo_total}{{2-38}{12}{策略梯度与 PPO 推导}{equation.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces PPO 算法训练流程图。并行环境产生短轨迹，轨迹缓冲池计算优势与目标回报，随后通过截断策略目标、价值损失和熵正则共同更新 Actor-Critic 网络。\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ppo_flow}{{2-2}{13}{PPO 算法训练流程图。并行环境产生短轨迹，轨迹缓冲池计算优势与目标回报，随后通过截断策略目标、价值损失和熵正则共同更新 Actor-Critic 网络。\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces PPO 算法伪代码（简化版）\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{alg:ppo}{{2-2}{13}{PPO 算法伪代码（简化版）\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actor-Critic 网络架构}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 非对称 Actor-Critic 网络结构示意。Actor 仅使用部署可获得的本体信息与命令，Critic 在训练阶段额外接收特权状态以降低价值估计误差。\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ac_arch}{{2-3}{14}{非对称 Actor-Critic 网络结构示意。Actor 仅使用部署可获得的本体信息与命令，Critic 在训练阶段额外接收特权状态以降低价值估计误差。\relax }{figure.caption.10}{}}
\citation{long2024him}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 仿真环境中的四足机器人运动序列。图像展示了策略在不同接触相位下的姿态变化，可作为 Actor 输出动作经低层 PD 控制后驱动机体运动的直观示例。\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:actor_critic}{{2-4}{15}{仿真环境中的四足机器人运动序列。图像展示了策略在不同接触相位下的姿态变化，可作为 Actor 输出动作经低层 PD 控制后驱动机体运动的直观示例。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HIMLoco 框架与内部模型}{15}{subsection.2.6}\protected@file@percent }
\citation{makoviychuk2021}
\newlabel{eq:contrast}{{2-41}{16}{HIMLoco 框架与内部模型}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 内部嵌入在不同速度与负载条件下的二维可视化示例。不同颜色对应不同工况，聚类分布可用于判断本体历史特征是否携带足够的环境判别信息。\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tsne}{{2-5}{16}{内部嵌入在不同速度与负载条件下的二维可视化示例。不同颜色对应不同工况，聚类分布可用于判断本体历史特征是否携带足够的环境判别信息。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}四足机器人无模型强化学习环境}{16}{subsection.2.7}\protected@file@percent }
\newlabel{eq:obs}{{2-42}{17}{四足机器人无模型强化学习环境}{equation.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 仿真地形中的四足机器人连续运动片段。该类批量场景可用于观察策略在不同接触状态与地形风险下的动作稳定性。\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:isaac_setup}{{2-6}{18}{仿真地形中的四足机器人连续运动片段。该类批量场景可用于观察策略在不同接触状态与地形风险下的动作稳定性。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}策略模型与本体感知输入}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sim2Real 迁移技术}{19}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 复杂接触条件下的四足机器人运动片段。连续画面体现了策略在支撑相切换、地形高度变化与姿态修正过程中的响应，可用于辅助讨论 Sim2Real 场景中的接触不确定性。\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim2real}{{2-7}{20}{复杂接触条件下的四足机器人运动片段。连续画面体现了策略在支撑相切换、地形高度变化与姿态修正过程中的响应，可用于辅助讨论 Sim2Real 场景中的接触不确定性。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}多目标奖励与固定权重的局限}{20}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 典型四足机器人强化学习奖励项\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:reward_terms}{{2-3}{21}{典型四足机器人强化学习奖励项\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}本章小结}{21}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于本体感知的自适应奖励调度方法}{22}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{22}{基于本体感知的自适应奖励调度方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方法总体框架}{22}{subsection.3.1}\protected@file@percent }
\newlabel{eq:scheduler_vector}{{3-2}{22}{方法总体框架}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 本体感知自适应奖励调度流程图。调度器位于奖励计算端，通过本体信号估计地形难度，并将多目标子奖励组合为供 PPO 使用的总奖励。\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scheduler_flow}{{3-1}{22}{本体感知自适应奖励调度流程图。调度器位于奖励计算端，通过本体信号估计地形难度，并将多目标子奖励组合为供 PPO 使用的总奖励。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}地形难度估计}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 地形难度特征的构造方式与物理含义\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:difficulty_features}{{3-1}{23}{地形难度特征的构造方式与物理含义\relax }{table.caption.17}{}}
\newlabel{eq:dscore}{{3-7}{24}{地形难度估计}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}奖励权重动态映射}{24}{subsection.3.3}\protected@file@percent }
\newlabel{eq:softmax_w}{{3-9}{24}{奖励权重动态映射}{equation.3.9}{}}
\newlabel{eq:clip_w}{{3-12}{24}{奖励权重动态映射}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 训练过程中关键状态量与奖励相关量的曲线示例。多条时序曲线可用于观察策略收敛、控制波动与难度响应之间的关系。\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:weight_traj}{{3-2}{25}{训练过程中关键状态量与奖励相关量的曲线示例。多条时序曲线可用于观察策略收敛、控制波动与难度响应之间的关系。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}训练与推理过程}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 自适应奖励调度训练流程伪代码\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{alg:train}{{3-2}{26}{自适应奖励调度训练流程伪代码\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 融合 PPO、内部模型与自适应奖励调度的训练流程图。奖励调度器插入环境交互与轨迹入池之间，不改变 Actor-Critic 主网络结构。\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:train_flow}{{3-3}{26}{融合 PPO、内部模型与自适应奖励调度的训练流程图。奖励调度器插入环境交互与轨迹入池之间，不改变 Actor-Critic 主网络结构。\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}速度-地形双课程融合方法}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 速度-地形双课程推进示意图。实线表示满足阈值后的升级方向，虚线表示跌倒率过高时的安全回退方向。\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dual_curriculum_grid}{{3-4}{27}{速度-地形双课程推进示意图。实线表示满足阈值后的升级方向，虚线表示跌倒率过高时的安全回退方向。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同训练配置下的性能曲线示例。曲线随迭代上升并逐渐收敛，可用于辅助说明课程训练对策略性能提升过程的影响。\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dual_curr_scaling}{{3-5}{28}{不同训练配置下的性能曲线示例。曲线随迭代上升并逐渐收敛，可用于辅助说明课程训练对策略性能提升过程的影响。\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}平坦地形下的运动控制任务}{28}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 平坦地形运动控制任务的阶段化训练设置\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:flat_stage}{{3-3}{29}{平坦地形运动控制任务的阶段化训练设置\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}复杂度与稳定性分析}{30}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}参数设置与工程实现细节}{31}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 自适应奖励调度方法的关键超参数与推荐范围\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:hyperparams}{{3-4}{31}{自适应奖励调度方法的关键超参数与推荐范围\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}本章小结}{31}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计与评测方案}{31}{section.4}\protected@file@percent }
\citation{long2024him}
\citation{kumar2021rma}
\citation{margolis2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仿真平台与训练配置}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对比组设置}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}评价指标}{33}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metric_setup}{{4.3}{33}{评价指标}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 评价指标定义\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:metrics}{{4-1}{33}{评价指标定义\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测试场景}{33}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 测试场景分级\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:test_scenes}{{4-2}{33}{测试场景分级\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 测试场景示例：仿真连续运动、室外障碍通过与实验平台接触切换，用于展示跨地形评测中常见的姿态变化与接触状态。\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test_scenes}{{4-1}{34}{测试场景示例：仿真连续运动、室外障碍通过与实验平台接触切换，用于展示跨地形评测中常见的姿态变化与接触状态。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实验流程与统计方法}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}本章小结}{34}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果与分析}{34}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{34}{结果与分析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总体性能对比}{34}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 全部测试场景平均指标（均值 ± 标准差，$5$ 种子）\relax }}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:overall}{{5-1}{35}{全部测试场景平均指标（均值 ± 标准差，$5$ 种子）\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分场景结果剖析}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}消融实验}{36}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 消融实验结果（在 L2-L5 平均，$5$ 种子均值 ± 标准差）\relax }}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:ablation}{{5-2}{36}{消融实验结果（在 L2-L5 平均，$5$ 种子均值 ± 标准差）\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 平滑系数 $\eta $ 与裁剪率 $\Delta $ 对训练指标的影响示例。图中多条曲线反映了控制信号与性能指标随训练过程的波动情况，可用于辅助说明超参数对稳定性的影响。\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sens}{{5-1}{37}{平滑系数 $\eta $ 与裁剪率 $\Delta $ 对训练指标的影响示例。图中多条曲线反映了控制信号与性能指标随训练过程的波动情况，可用于辅助说明超参数对稳定性的影响。\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}训练动力学}{37}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 训练奖励与跌倒率相关曲线示例。本文关注的收敛速度、平台期奖励与跌倒率变化均可通过此类训练曲线进行统计分析。\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:train_curve}{{5-2}{38}{训练奖励与跌倒率相关曲线示例。本文关注的收敛速度、平台期奖励与跌倒率变化均可通过此类训练曲线进行统计分析。\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 隐变量二维可视化示例。不同颜色表示不同速度、负载或地形条件，点云分布越清晰，说明内部表征越容易为难度估计与奖励调度提供判别信号。\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tsne_compare}{{5-3}{39}{隐变量二维可视化示例。不同颜色表示不同速度、负载或地形条件，点云分布越清晰，说明内部表征越容易为难度估计与奖励调度提供判别信号。\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}失败案例与可解释性}{39}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}综合讨论}{39}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}本章小结}{40}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与展望}{40}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{40}{结论与展望}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}研究工作总结}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}主要结论}{41}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 本文工作的主要结论归纳\relax }}{42}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}方法局限与适用边界}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}工程部署与 Sim2Real 展望}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}后续研究方向}{43}{subsection.6.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{references}
\bibcite{hwangbo2019}{{1}{2019}{{Hwangbo et~al.}}{{Hwangbo, Lee, and Hutter}}}
\bibcite{kumar2021rma}{{2}{2021}{{Kumar et~al.}}{{Kumar, Fu, Pathak, and Malik}}}
\bibcite{rudin2022}{{3}{2022}{{Rudin et~al.}}{{Rudin, Hoeller, Reist, and Hutter}}}
\bibcite{miki2022}{{4}{2022}{{Miki et~al.}}{{Miki, Lee, Hwangbo, et~al.}}}
\bibcite{lee2020}{{5}{2020}{{Lee et~al.}}{{Lee, Hwangbo, Wellhausen, et~al.}}}
\bibcite{agrawal2022}{{6}{2022}{{Agrawal et~al.}}{{Agrawal, Kumar, Malik, et~al.}}}
\bibcite{margolis2023}{{7}{2023}{{Margolis et~al.}}{{Margolis, Yang, and Agrawal}}}
\bibcite{long2024him}{{8}{2024}{{Long et~al.}}{{Long, Wang, Li, et~al.}}}
\bibcite{peng2020}{{9}{2020}{{Peng et~al.}}{{Peng, Coumans, Zhang, et~al.}}}
\bibcite{fu2021}{{10}{2021}{{Fu et~al.}}{{Fu, Kumar, Nachum, Tucker, and Levine}}}
\bibcite{makoviychuk2021}{{11}{2021}{{Makoviychuk et~al.}}{{Makoviychuk, Wawrzyniak, Guo, et~al.}}}
\@writefile{toc}{\contentsline {section}{致谢}{46}{section*.35}\protected@file@percent }
\gdef \@abspage@last{54}
