\contentsline {figure}{\numberline {1-1}{\ignorespaces 典型四足机器人跨地形运动序列，展示了本体感知控制器在连续接触切换、姿态恢复与速度保持过程中的动态响应。\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces 四足机器人本体感知控制实验片段。该类连续姿态图能够直观反映策略在无外部视觉输入时依靠关节状态、IMU 与历史响应完成落足调整的过程。\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2-1}{\ignorespaces 四足机器人腿部机械结构示意。每条腿由髋关节、膝关节与足端连杆构成，足端位置可由\textup {\hbox {\mathsurround \z@ \normalfont \normalfont (\ref {eq:fk})}} 所示正运动学关系计算。\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces PPO 算法训练流程图。并行环境产生短轨迹，轨迹缓冲池计算优势与目标回报，随后通过截断策略目标、价值损失和熵正则共同更新 Actor-Critic 网络。\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces 非对称 Actor-Critic 网络结构示意。Actor 仅使用部署可获得的本体信息与命令，Critic 在训练阶段额外接收特权状态以降低价值估计误差。\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces 仿真环境中的四足机器人运动序列。图像展示了策略在不同接触相位下的姿态变化，可作为 Actor 输出动作经低层 PD 控制后驱动机体运动的直观示例。\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces 内部嵌入在不同速度与负载条件下的二维可视化示例。不同颜色对应不同工况，聚类分布可用于判断本体历史特征是否携带足够的环境判别信息。\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces 仿真地形中的四足机器人连续运动片段。该类批量场景可用于观察策略在不同接触状态与地形风险下的动作稳定性。\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces 复杂接触条件下的四足机器人运动片段。连续画面体现了策略在支撑相切换、地形高度变化与姿态修正过程中的响应，可用于辅助讨论 Sim2Real 场景中的接触不确定性。\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces 本体感知自适应奖励调度流程图。调度器位于奖励计算端，通过本体信号估计地形难度，并将多目标子奖励组合为供 PPO 使用的总奖励。\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces 训练过程中关键状态量与奖励相关量的曲线示例。多条时序曲线可用于观察策略收敛、控制波动与难度响应之间的关系。\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces 融合 PPO、内部模型与自适应奖励调度的训练流程图。奖励调度器插入环境交互与轨迹入池之间，不改变 Actor-Critic 主网络结构。\relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces 速度-地形双课程推进示意图。实线表示满足阈值后的升级方向，虚线表示跌倒率过高时的安全回退方向。\relax }}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同训练配置下的性能曲线示例。曲线随迭代上升并逐渐收敛，可用于辅助说明课程训练对策略性能提升过程的影响。\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4-1}{\ignorespaces 测试场景示例：仿真连续运动、室外障碍通过与实验平台接触切换，用于展示跨地形评测中常见的姿态变化与接触状态。\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {5-1}{\ignorespaces PyBullet 迁移仿真环境。左侧为平坦地形测试场景，右侧为随机粗糙地形测试场景，机器人需在本体感知条件下完成速度跟踪与姿态稳定。\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces 不同速度指令下的迁移仿真运动截图。策略在 $0.5\sim 3.5$\nobreakspace {}m/s 范围内均可保持稳定运动，足端触地节律清晰、躯干姿态平稳。\relax }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces 最大纵向速度试验。策略在 $3.5$\nobreakspace {}m/s 极限速度指令下仍保持稳定，姿态波动随速度增大呈超线性增长。\relax }}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces 最大横摆角速度试验。策略可稳定跟踪 $3.0$\nobreakspace {}rad/s 转向指令，极限转弯半径下仍保持躯干水平度。\relax }}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces 低附着系数路面工况试验（$\mu =0.2$）。策略通过自适应调节步幅与支撑相占比保持运动稳定性，速度跟踪误差较正常路面增大约 $2$ 倍。\relax }}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces $5$\nobreakspace {}kg 负载工况试验。附加 $5$\nobreakspace {}kg 负载后运动性能几乎无退化，速度跟踪误差与能耗增加均 $<5\%$。\relax }}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces $10$\nobreakspace {}kg 负载工况试验。附加 $10$\nobreakspace {}kg 负载后关节力矩峰值上升约 $30\%$，但仍能维持稳定运动，未发生跌倒。\relax }}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {5-8}{\ignorespaces 崎岖越野地形下的连续运动截图。策略通过自适应落足调整应对高度变化 $0\sim 8$\nobreakspace {}cm 的随机碎石凸起，躯干保持基本水平。\relax }}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {5-9}{\ignorespaces 崎岖越野地形工况试验数据。速度跟踪误差在崎岖段显著上升但仍保持有界，姿态波动方差较平坦地形增大 $2\sim 3$ 倍。\relax }}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {5-10}{\ignorespaces 坑洼越野地形下的连续运动截图。策略在随机深度 $0\sim 6$\nobreakspace {}cm 凹陷中自动探索可行落足区域。\relax }}{39}{figure.caption.44}%
\contentsline {figure}{\numberline {5-11}{\ignorespaces 坑洼越野地形工况试验数据。触地信号在坑洼区呈不规则切换模式，能量消耗较平坦地形增加约 $40\%$。\relax }}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {5-12}{\ignorespaces 上楼梯-下坡复合地形关键运动帧。台阶高度 $0.10\sim 0.18$\nobreakspace {}m，下坡坡度约 $20^\circ $。策略在台阶段与坡道段之间自动完成步态参数切换。\relax }}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {5-13}{\ignorespaces 上楼梯-下坡复合地形试验数据。台阶段抬腿高度显著增大，坡道段躯干俯仰角主动调整以防止倾覆。\relax }}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {5-14}{\ignorespaces 上坡-下楼梯复合地形关键运动帧。上坡坡度约 $18^\circ $，下楼梯台阶高度 $0.10\sim 0.15$\nobreakspace {}m。\relax }}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {5-15}{\ignorespaces 上坡-下楼梯复合地形试验数据。下楼梯段关节力矩波动明显增大，策略通过缩短步幅和降低下落速度保证稳定。\relax }}{40}{figure.caption.50}%
\contentsline {figure}{\numberline {5-16}{\ignorespaces 本体感受四足机器人实验平台。硬件系统包含 Unitree Go1 机器人、NVIDIA Jetson 计算单元与机载 IMU/编码器传感链路，策略仅依赖本体感受信息运行。\relax }}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {5-17}{\ignorespaces $3.5$\nobreakspace {}m/s 高速奔跑 $1$\nobreakspace {}s 内的连续关键帧。策略保持清晰的 trot 对角步态，足端触地与离地时刻分明，躯干姿态平稳。\relax }}{41}{figure.caption.54}%
\contentsline {figure}{\numberline {5-18}{\ignorespaces 最大速度下的运动稳定性数据。前向速度实测值在 $3.3\sim 3.5$\nobreakspace {}m/s 范围内波动，姿态偏差始终控制在安全阈值以内。\relax }}{42}{figure.caption.55}%
\contentsline {figure}{\numberline {5-19}{\ignorespaces 最高横摆角速度下的极限相位切换关键帧。策略在 $3.0$\nobreakspace {}rad/s 转向指令下仍保持交替对角支撑，相位切换干净利落。\relax }}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {5-20}{\ignorespaces 最大加速度下的运动稳定性。速度跟踪曲线平稳上升，加速度均值约 $1.5$\nobreakspace {}m/s$^2$，无明显超调或迟滞。\relax }}{43}{figure.caption.57}%
\contentsline {figure}{\numberline {5-21}{\ignorespaces 低附着路面（光滑瓷砖，$\mu \approx 0.25\sim 0.35$）实机运动场景。策略通过增大支撑占空比与降低步幅自适应地调整运动模式。\relax }}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {5-22}{\ignorespaces 低附着路面下的运动稳定性。速度跟踪稳定性略有下降但未发生失控打滑，姿态维持良好。\relax }}{44}{figure.caption.60}%
\contentsline {figure}{\numberline {5-23}{\ignorespaces $3.5$\nobreakspace {}kg 负载下的敏捷运动帧图。负载条件下策略仍保持稳定步态，无明显姿态倾斜或速度退化。\relax }}{44}{figure.caption.62}%
\contentsline {figure}{\numberline {5-24}{\ignorespaces $3.5$\nobreakspace {}kg 负载下的运动稳定性。速度跟踪误差与空载相比无明显退化（$<3\%$），关节力矩峰值增加约 $15\%$。\relax }}{45}{figure.caption.63}%
\contentsline {figure}{\numberline {5-25}{\ignorespaces 复合地形实机验证。（左）上楼梯（$0.10\sim 0.15$\nobreakspace {}m）-下坡（约 $18^\circ $）；（右）上坡（约 $18^\circ $）-下楼梯（$0.10\sim 0.15$\nobreakspace {}m）。\relax }}{45}{figure.caption.65}%
\contentsline {figure}{\numberline {5-26}{\ignorespaces 复合地形实机运行稳定性数据。上楼梯段通过率 $87\%$，下楼梯段通过率 $82\%$，全程综合通过率 $78\%$。\relax }}{46}{figure.caption.66}%
\contentsline {figure}{\numberline {5-27}{\ignorespaces 室外自然地形实机测试。四种典型室外场景分别验证策略在外力扰动、柔软地面、坡度组合与半结构化路面上的适应能力。\relax }}{46}{figure.caption.68}%
\contentsline {figure}{\numberline {5-28}{\ignorespaces 多工况下的通过成功率汇总。本体感知策略在绝大多数工况下均达到 $80\%$ 以上通过率，综合平均成功率约 $89.5\%$。\relax }}{47}{figure.caption.70}%
