\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{hwangbo2019,kumar2021rma,rudin2022,miki2022,lee2020}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\citation{hwangbo2019}
\citation{lee2020}
\citation{kumar2021rma}
\citation{rudin2022}
\citation{miki2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 典型四足机器人跨地形运动序列，展示了本体感知控制器在连续接触切换、姿态恢复与速度保持过程中的动态响应。\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_teaser}{{1-1}{2}{典型四足机器人跨地形运动序列，展示了本体感知控制器在连续接触切换、姿态恢复与速度保持过程中的动态响应。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\citation{agrawal2022,margolis2023}
\citation{long2024him}
\citation{peng2020,fu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 四足机器人本体感知控制实验片段。该类连续姿态图能够直观反映策略在无外部视觉输入时依靠关节状态、IMU 与历史响应完成落足调整的过程。\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intro_motion_sequence}{{1-2}{3}{四足机器人本体感知控制实验片段。该类连续姿态图能够直观反映策略在无外部视觉输入时依靠关节状态、IMU 与历史响应完成落足调整的过程。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目标与主要贡献}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究问题定义与技术路线}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本文组织结构}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}本章小结}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论与技术基础}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}四足机器人坐标系与运动学}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:leg_chain}{{2-6}{6}{四足机器人坐标系与运动学}{equation.2.6}{}}
\newlabel{eq:fk}{{2-7}{6}{四足机器人坐标系与运动学}{equation.2.7}{}}
\newlabel{eq:jacobian}{{2-9}{6}{四足机器人坐标系与运动学}{equation.2.9}{}}
\newlabel{eq:force_jacobian}{{2-12}{7}{四足机器人坐标系与运动学}{equation.2.12}{}}
\newlabel{eq:ik_q1}{{2-14}{7}{四足机器人坐标系与运动学}{equation.2.14}{}}
\newlabel{eq:ik_q3}{{2-17}{7}{四足机器人坐标系与运动学}{equation.2.17}{}}
\newlabel{eq:ik_q2}{{2-19}{8}{四足机器人坐标系与运动学}{equation.2.19}{}}
\newlabel{eq:dyn}{{2-21}{8}{四足机器人坐标系与运动学}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 四足机器人腿部机械结构示意。每条腿由髋关节、膝关节与足端连杆构成，足端位置可由\textup  {\hbox {\mathsurround \z@ \normalfont  \normalfont  (\ref  {eq:fk})}} 所示正运动学关系计算。\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:leg_kinematics}{{2-1}{8}{四足机器人腿部机械结构示意。每条腿由髋关节、膝关节与足端连杆构成，足端位置可由\eqref {eq:fk} 所示正运动学关系计算。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}典型步态与节律}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 常见四足步态的相位偏移与占空比配置\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:gaits}{{2-1}{9}{常见四足步态的相位偏移与占空比配置\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}马尔可夫决策过程}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}策略梯度与 PPO 推导}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eq:td_error}{{2-27}{11}{策略梯度与 PPO 推导}{equation.2.27}{}}
\newlabel{eq:mc_return}{{2-28}{11}{策略梯度与 PPO 推导}{equation.2.28}{}}
\newlabel{eq:n_step_return}{{2-29}{11}{策略梯度与 PPO 推导}{equation.2.29}{}}
\newlabel{eq:lambda_return}{{2-30}{11}{策略梯度与 PPO 推导}{equation.2.30}{}}
\newlabel{eq:gae_advantage}{{2-31}{11}{策略梯度与 PPO 推导}{equation.2.31}{}}
\newlabel{eq:trpo_obj}{{2-32}{12}{策略梯度与 PPO 推导}{equation.2.32}{}}
\newlabel{eq:importance_ratio}{{2-33}{12}{策略梯度与 PPO 推导}{equation.2.33}{}}
\newlabel{eq:ppo_clip}{{2-34}{12}{策略梯度与 PPO 推导}{equation.2.34}{}}
\newlabel{eq:ppo_value_loss}{{2-35}{12}{策略梯度与 PPO 推导}{equation.2.35}{}}
\newlabel{eq:ppo_return_target}{{2-36}{12}{策略梯度与 PPO 推导}{equation.2.36}{}}
\newlabel{eq:ppo_entropy}{{2-37}{12}{策略梯度与 PPO 推导}{equation.2.37}{}}
\newlabel{eq:ppo_total}{{2-38}{12}{策略梯度与 PPO 推导}{equation.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces PPO 算法训练流程图。并行环境产生短轨迹，轨迹缓冲池计算优势与目标回报，随后通过截断策略目标、价值损失和熵正则共同更新 Actor-Critic 网络。\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ppo_flow}{{2-2}{13}{PPO 算法训练流程图。并行环境产生短轨迹，轨迹缓冲池计算优势与目标回报，随后通过截断策略目标、价值损失和熵正则共同更新 Actor-Critic 网络。\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces PPO 算法伪代码（简化版）\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{alg:ppo}{{2-2}{13}{PPO 算法伪代码（简化版）\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actor-Critic 网络架构}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 非对称 Actor-Critic 网络结构示意。Actor 仅使用部署可获得的本体信息与命令，Critic 在训练阶段额外接收特权状态以降低价值估计误差。\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ac_arch}{{2-3}{14}{非对称 Actor-Critic 网络结构示意。Actor 仅使用部署可获得的本体信息与命令，Critic 在训练阶段额外接收特权状态以降低价值估计误差。\relax }{figure.caption.10}{}}
\citation{long2024him}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 仿真环境中的四足机器人运动序列。图像展示了策略在不同接触相位下的姿态变化，可作为 Actor 输出动作经低层 PD 控制后驱动机体运动的直观示例。\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:actor_critic}{{2-4}{15}{仿真环境中的四足机器人运动序列。图像展示了策略在不同接触相位下的姿态变化，可作为 Actor 输出动作经低层 PD 控制后驱动机体运动的直观示例。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HIMLoco 框架与内部模型}{15}{subsection.2.6}\protected@file@percent }
\citation{makoviychuk2021}
\newlabel{eq:contrast}{{2-41}{16}{HIMLoco 框架与内部模型}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 内部嵌入在不同速度与负载条件下的二维可视化示例。不同颜色对应不同工况，聚类分布可用于判断本体历史特征是否携带足够的环境判别信息。\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tsne}{{2-5}{16}{内部嵌入在不同速度与负载条件下的二维可视化示例。不同颜色对应不同工况，聚类分布可用于判断本体历史特征是否携带足够的环境判别信息。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}四足机器人无模型强化学习环境}{16}{subsection.2.7}\protected@file@percent }
\newlabel{eq:obs}{{2-42}{17}{四足机器人无模型强化学习环境}{equation.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 仿真地形中的四足机器人连续运动片段。该类批量场景可用于观察策略在不同接触状态与地形风险下的动作稳定性。\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:isaac_setup}{{2-6}{18}{仿真地形中的四足机器人连续运动片段。该类批量场景可用于观察策略在不同接触状态与地形风险下的动作稳定性。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}策略模型与本体感知输入}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sim2Real 迁移技术}{19}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 复杂接触条件下的四足机器人运动片段。连续画面体现了策略在支撑相切换、地形高度变化与姿态修正过程中的响应，可用于辅助讨论 Sim2Real 场景中的接触不确定性。\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim2real}{{2-7}{20}{复杂接触条件下的四足机器人运动片段。连续画面体现了策略在支撑相切换、地形高度变化与姿态修正过程中的响应，可用于辅助讨论 Sim2Real 场景中的接触不确定性。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}多目标奖励与固定权重的局限}{20}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 典型四足机器人强化学习奖励项\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:reward_terms}{{2-3}{21}{典型四足机器人强化学习奖励项\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}本章小结}{21}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于本体感知的自适应奖励调度方法}{22}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{22}{基于本体感知的自适应奖励调度方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方法总体框架}{22}{subsection.3.1}\protected@file@percent }
\newlabel{eq:scheduler_vector}{{3-2}{22}{方法总体框架}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 本体感知自适应奖励调度流程图。调度器位于奖励计算端，通过本体信号估计地形难度，并将多目标子奖励组合为供 PPO 使用的总奖励。\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scheduler_flow}{{3-1}{22}{本体感知自适应奖励调度流程图。调度器位于奖励计算端，通过本体信号估计地形难度，并将多目标子奖励组合为供 PPO 使用的总奖励。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}地形难度估计}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 地形难度特征的构造方式与物理含义\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:difficulty_features}{{3-1}{23}{地形难度特征的构造方式与物理含义\relax }{table.caption.17}{}}
\newlabel{eq:dscore}{{3-7}{24}{地形难度估计}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}奖励权重动态映射}{24}{subsection.3.3}\protected@file@percent }
\newlabel{eq:softmax_w}{{3-9}{24}{奖励权重动态映射}{equation.3.9}{}}
\newlabel{eq:clip_w}{{3-12}{24}{奖励权重动态映射}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 训练过程中关键状态量与奖励相关量的曲线示例。多条时序曲线可用于观察策略收敛、控制波动与难度响应之间的关系。\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:weight_traj}{{3-2}{25}{训练过程中关键状态量与奖励相关量的曲线示例。多条时序曲线可用于观察策略收敛、控制波动与难度响应之间的关系。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}训练与推理过程}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 自适应奖励调度训练流程伪代码\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{alg:train}{{3-2}{26}{自适应奖励调度训练流程伪代码\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 融合 PPO、内部模型与自适应奖励调度的训练流程图。奖励调度器插入环境交互与轨迹入池之间，不改变 Actor-Critic 主网络结构。\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:train_flow}{{3-3}{26}{融合 PPO、内部模型与自适应奖励调度的训练流程图。奖励调度器插入环境交互与轨迹入池之间，不改变 Actor-Critic 主网络结构。\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}速度-地形双课程融合方法}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 速度-地形双课程推进示意图。实线表示满足阈值后的升级方向，虚线表示跌倒率过高时的安全回退方向。\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dual_curriculum_grid}{{3-4}{27}{速度-地形双课程推进示意图。实线表示满足阈值后的升级方向，虚线表示跌倒率过高时的安全回退方向。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同训练配置下的性能曲线示例。曲线随迭代上升并逐渐收敛，可用于辅助说明课程训练对策略性能提升过程的影响。\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dual_curr_scaling}{{3-5}{28}{不同训练配置下的性能曲线示例。曲线随迭代上升并逐渐收敛，可用于辅助说明课程训练对策略性能提升过程的影响。\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}平坦地形下的运动控制任务}{28}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 平坦地形运动控制任务的阶段化训练设置\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:flat_stage}{{3-3}{29}{平坦地形运动控制任务的阶段化训练设置\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}复杂度与稳定性分析}{30}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}参数设置与工程实现细节}{31}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 自适应奖励调度方法的关键超参数与推荐范围\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:hyperparams}{{3-4}{31}{自适应奖励调度方法的关键超参数与推荐范围\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}本章小结}{31}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计与评测方案}{31}{section.4}\protected@file@percent }
\citation{long2024him}
\citation{kumar2021rma}
\citation{margolis2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仿真平台与训练配置}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对比组设置}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}评价指标}{33}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metric_setup}{{4.3}{33}{评价指标}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 评价指标定义\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:metrics}{{4-1}{33}{评价指标定义\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测试场景}{33}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 测试场景分级\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:test_scenes}{{4-2}{33}{测试场景分级\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 测试场景示例：仿真连续运动、室外障碍通过与实验平台接触切换，用于展示跨地形评测中常见的姿态变化与接触状态。\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:test_scenes}{{4-1}{34}{测试场景示例：仿真连续运动、室外障碍通过与实验平台接触切换，用于展示跨地形评测中常见的姿态变化与接触状态。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实验流程与统计方法}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}本章小结}{34}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果与分析}{34}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{34}{结果与分析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总体性能对比}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 全部测试场景平均指标（均值 $\pm $ 标准差，$5$ 种子）\relax }}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:overall}{{5-1}{35}{全部测试场景平均指标（均值 $\pm $ 标准差，$5$ 种子）\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}仿真迁移实验}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仿真环境与实验平台}{35}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces PyBullet 迁移仿真环境。左侧为平坦地形测试场景，右侧为随机粗糙地形测试场景，机器人需在本体感知条件下完成速度跟踪与姿态稳定。\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zr_pybullet}{{5-1}{36}{PyBullet 迁移仿真环境。左侧为平坦地形测试场景，右侧为随机粗糙地形测试场景，机器人需在本体感知条件下完成速度跟踪与姿态稳定。\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{速度性能迁移验证}{36}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 不同速度指令下的迁移仿真运动截图。策略在 $0.5\sim 3.5$\nobreakspace  {}m/s 范围内均可保持稳定运动，足端触地节律清晰、躯干姿态平稳。\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zr_speed_migration}{{5-2}{36}{不同速度指令下的迁移仿真运动截图。策略在 $0.5\sim 3.5$~m/s 范围内均可保持稳定运动，足端触地节律清晰、躯干姿态平稳。\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{极限速度与横摆角速度测试}{37}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 最大纵向速度试验。策略在 $3.5$\nobreakspace  {}m/s 极限速度指令下仍保持稳定，姿态波动随速度增大呈超线性增长。\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zr_maxspeed}{{5-3}{37}{最大纵向速度试验。策略在 $3.5$~m/s 极限速度指令下仍保持稳定，姿态波动随速度增大呈超线性增长。\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 最大横摆角速度试验。策略可稳定跟踪 $3.0$\nobreakspace  {}rad/s 转向指令，极限转弯半径下仍保持躯干水平度。\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:zr_maxyaw}{{5-4}{37}{最大横摆角速度试验。策略可稳定跟踪 $3.0$~rad/s 转向指令，极限转弯半径下仍保持躯干水平度。\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{低附着路面验证}{37}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 低附着系数路面工况试验（$\mu =0.2$）。策略通过自适应调节步幅与支撑相占比保持运动稳定性，速度跟踪误差较正常路面增大约 $2$ 倍。\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:zr_lowfric}{{5-5}{37}{低附着系数路面工况试验（$\mu =0.2$）。策略通过自适应调节步幅与支撑相占比保持运动稳定性，速度跟踪误差较正常路面增大约 $2$ 倍。\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{变负载鲁棒性验证}{38}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces $5$\nobreakspace  {}kg 负载工况试验。附加 $5$\nobreakspace  {}kg 负载后运动性能几乎无退化，速度跟踪误差与能耗增加均 $<5\%$。\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:zr_5kg}{{5-6}{38}{$5$~kg 负载工况试验。附加 $5$~kg 负载后运动性能几乎无退化，速度跟踪误差与能耗增加均 $<5\%$。\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces $10$\nobreakspace  {}kg 负载工况试验。附加 $10$\nobreakspace  {}kg 负载后关节力矩峰值上升约 $30\%$，但仍能维持稳定运动，未发生跌倒。\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:zr_10kg}{{5-7}{38}{$10$~kg 负载工况试验。附加 $10$~kg 负载后关节力矩峰值上升约 $30\%$，但仍能维持稳定运动，未发生跌倒。\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{崎岖与坑洼越野地形}{38}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 崎岖越野地形下的连续运动截图。策略通过自适应落足调整应对高度变化 $0\sim 8$\nobreakspace  {}cm 的随机碎石凸起，躯干保持基本水平。\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:zr_rough}{{5-8}{38}{崎岖越野地形下的连续运动截图。策略通过自适应落足调整应对高度变化 $0\sim 8$~cm 的随机碎石凸起，躯干保持基本水平。\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 崎岖越野地形工况试验数据。速度跟踪误差在崎岖段显著上升但仍保持有界，姿态波动方差较平坦地形增大 $2\sim 3$ 倍。\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:zr_rough_data}{{5-9}{39}{崎岖越野地形工况试验数据。速度跟踪误差在崎岖段显著上升但仍保持有界，姿态波动方差较平坦地形增大 $2\sim 3$ 倍。\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 坑洼越野地形下的连续运动截图。策略在随机深度 $0\sim 6$\nobreakspace  {}cm 凹陷中自动探索可行落足区域。\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:zr_pothole}{{5-10}{39}{坑洼越野地形下的连续运动截图。策略在随机深度 $0\sim 6$~cm 凹陷中自动探索可行落足区域。\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 坑洼越野地形工况试验数据。触地信号在坑洼区呈不规则切换模式，能量消耗较平坦地形增加约 $40\%$。\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:zr_pothole_data}{{5-11}{39}{坑洼越野地形工况试验数据。触地信号在坑洼区呈不规则切换模式，能量消耗较平坦地形增加约 $40\%$。\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{复合地形：楼梯与坡道组合}{39}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 上楼梯-下坡复合地形关键运动帧。台阶高度 $0.10\sim 0.18$\nobreakspace  {}m，下坡坡度约 $20^\circ $。策略在台阶段与坡道段之间自动完成步态参数切换。\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:zr_stair_up}{{5-12}{40}{上楼梯-下坡复合地形关键运动帧。台阶高度 $0.10\sim 0.18$~m，下坡坡度约 $20^\circ $。策略在台阶段与坡道段之间自动完成步态参数切换。\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 上楼梯-下坡复合地形试验数据。台阶段抬腿高度显著增大，坡道段躯干俯仰角主动调整以防止倾覆。\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:zr_stair_up_data}{{5-13}{40}{上楼梯-下坡复合地形试验数据。台阶段抬腿高度显著增大，坡道段躯干俯仰角主动调整以防止倾覆。\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 上坡-下楼梯复合地形关键运动帧。上坡坡度约 $18^\circ $，下楼梯台阶高度 $0.10\sim 0.15$\nobreakspace  {}m。\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:zr_stair_down}{{5-14}{40}{上坡-下楼梯复合地形关键运动帧。上坡坡度约 $18^\circ $，下楼梯台阶高度 $0.10\sim 0.15$~m。\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 上坡-下楼梯复合地形试验数据。下楼梯段关节力矩波动明显增大，策略通过缩短步幅和降低下落速度保证稳定。\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:zr_stair_down_data}{{5-15}{40}{上坡-下楼梯复合地形试验数据。下楼梯段关节力矩波动明显增大，策略通过缩短步幅和降低下落速度保证稳定。\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实机部署验证}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{硬件平台与实验系统}{41}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 本体感受四足机器人实验平台。硬件系统包含 Unitree Go1 机器人、NVIDIA Jetson 计算单元与机载 IMU/编码器传感链路，策略仅依赖本体感受信息运行。\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:zr_hw}{{5-16}{41}{本体感受四足机器人实验平台。硬件系统包含 Unitree Go1 机器人、NVIDIA Jetson 计算单元与机载 IMU/编码器传感链路，策略仅依赖本体感受信息运行。\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{高速运动性能}{41}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces $3.5$\nobreakspace  {}m/s 高速奔跑 $1$\nobreakspace  {}s 内的连续关键帧。策略保持清晰的 trot 对角步态，足端触地与离地时刻分明，躯干姿态平稳。\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:zr_fast_run}{{5-17}{41}{$3.5$~m/s 高速奔跑 $1$~s 内的连续关键帧。策略保持清晰的 trot 对角步态，足端触地与离地时刻分明，躯干姿态平稳。\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces 最大速度下的运动稳定性数据。前向速度实测值在 $3.3\sim 3.5$\nobreakspace  {}m/s 范围内波动，姿态偏差始终控制在安全阈值以内。\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:zr_maxspeed_data}{{5-18}{42}{最大速度下的运动稳定性数据。前向速度实测值在 $3.3\sim 3.5$~m/s 范围内波动，姿态偏差始终控制在安全阈值以内。\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces 最高横摆角速度下的极限相位切换关键帧。策略在 $3.0$\nobreakspace  {}rad/s 转向指令下仍保持交替对角支撑，相位切换干净利落。\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:zr_maxyaw_data}{{5-19}{42}{最高横摆角速度下的极限相位切换关键帧。策略在 $3.0$~rad/s 转向指令下仍保持交替对角支撑，相位切换干净利落。\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-20}{\ignorespaces 最大加速度下的运动稳定性。速度跟踪曲线平稳上升，加速度均值约 $1.5$\nobreakspace  {}m/s$^2$，无明显超调或迟滞。\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:zr_maxacc_data}{{5-20}{43}{最大加速度下的运动稳定性。速度跟踪曲线平稳上升，加速度均值约 $1.5$~m/s$^2$，无明显超调或迟滞。\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{低附着路面验证}{43}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-21}{\ignorespaces 低附着路面（光滑瓷砖，$\mu \approx 0.25\sim 0.35$）实机运动场景。策略通过增大支撑占空比与降低步幅自适应地调整运动模式。\relax }}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:zr_lowfric_real}{{5-21}{43}{低附着路面（光滑瓷砖，$\mu \approx 0.25\sim 0.35$）实机运动场景。策略通过增大支撑占空比与降低步幅自适应地调整运动模式。\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-22}{\ignorespaces 低附着路面下的运动稳定性。速度跟踪稳定性略有下降但未发生失控打滑，姿态维持良好。\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:zr_lowfric_real_data}{{5-22}{44}{低附着路面下的运动稳定性。速度跟踪稳定性略有下降但未发生失控打滑，姿态维持良好。\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{负载鲁棒性验证}{44}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-23}{\ignorespaces $3.5$\nobreakspace  {}kg 负载下的敏捷运动帧图。负载条件下策略仍保持稳定步态，无明显姿态倾斜或速度退化。\relax }}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:zr_load_frames}{{5-23}{44}{$3.5$~kg 负载下的敏捷运动帧图。负载条件下策略仍保持稳定步态，无明显姿态倾斜或速度退化。\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-24}{\ignorespaces $3.5$\nobreakspace  {}kg 负载下的运动稳定性。速度跟踪误差与空载相比无明显退化（$<3\%$），关节力矩峰值增加约 $15\%$。\relax }}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:zr_load_data}{{5-24}{45}{$3.5$~kg 负载下的运动稳定性。速度跟踪误差与空载相比无明显退化（$<3\%$），关节力矩峰值增加约 $15\%$。\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{复合地形通过}{45}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-25}{\ignorespaces 复合地形实机验证。（左）上楼梯（$0.10\sim 0.15$\nobreakspace  {}m）-下坡（约 $18^\circ $）；（右）上坡（约 $18^\circ $）-下楼梯（$0.10\sim 0.15$\nobreakspace  {}m）。\relax }}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:zr_stair_real}{{5-25}{45}{复合地形实机验证。（左）上楼梯（$0.10\sim 0.15$~m）-下坡（约 $18^\circ $）；（右）上坡（约 $18^\circ $）-下楼梯（$0.10\sim 0.15$~m）。\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-26}{\ignorespaces 复合地形实机运行稳定性数据。上楼梯段通过率 $87\%$，下楼梯段通过率 $82\%$，全程综合通过率 $78\%$。\relax }}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:zr_stair_real_data}{{5-26}{46}{复合地形实机运行稳定性数据。上楼梯段通过率 $87\%$，下楼梯段通过率 $82\%$，全程综合通过率 $78\%$。\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{室外自然地形测试}{46}{subsubsection*.67}\protected@file@percent }
\newlabel{fig:zr_outdoor_bush}{{5-27a}{46}{灌木丛脱离\relax }{figure.caption.68}{}}
\newlabel{sub@fig:zr_outdoor_bush}{{a}{46}{灌木丛脱离\relax }{figure.caption.68}{}}
\newlabel{fig:zr_outdoor_grass}{{5-27b}{46}{草地平地小跑\relax }{figure.caption.68}{}}
\newlabel{sub@fig:zr_outdoor_grass}{{b}{46}{草地平地小跑\relax }{figure.caption.68}{}}
\newlabel{fig:zr_outdoor_slope}{{5-27c}{46}{草地爬坡\relax }{figure.caption.68}{}}
\newlabel{sub@fig:zr_outdoor_slope}{{c}{46}{草地爬坡\relax }{figure.caption.68}{}}
\newlabel{fig:zr_outdoor_stone}{{5-27d}{46}{铺装石板路行走\relax }{figure.caption.68}{}}
\newlabel{sub@fig:zr_outdoor_stone}{{d}{46}{铺装石板路行走\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-27}{\ignorespaces 室外自然地形实机测试。四种典型室外场景分别验证策略在外力扰动、柔软地面、坡度组合与半结构化路面上的适应能力。\relax }}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:zr_outdoor}{{5-27}{46}{室外自然地形实机测试。四种典型室外场景分别验证策略在外力扰动、柔软地面、坡度组合与半结构化路面上的适应能力。\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{多工况综合成功率}{46}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-28}{\ignorespaces 多工况下的通过成功率汇总。本体感知策略在绝大多数工况下均达到 $80\%$ 以上通过率，综合平均成功率约 $89.5\%$。\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:zr_success}{{5-28}{47}{多工况下的通过成功率汇总。本体感知策略在绝大多数工况下均达到 $80\%$ 以上通过率，综合平均成功率约 $89.5\%$。\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}失败案例与可解释性}{47}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}综合讨论}{47}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}本章小结}{48}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与展望}{48}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{48}{结论与展望}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}研究工作总结}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}主要结论}{49}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 本文工作的主要结论归纳\relax }}{50}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}方法局限与适用边界}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}工程部署与 Sim2Real 展望}{51}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}后续研究方向}{51}{subsection.6.5}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{references}
\bibcite{hwangbo2019}{{1}{2019}{{Hwangbo et~al.}}{{Hwangbo, Lee, and Hutter}}}
\bibcite{kumar2021rma}{{2}{2021}{{Kumar et~al.}}{{Kumar, Fu, Pathak, and Malik}}}
\bibcite{rudin2022}{{3}{2022}{{Rudin et~al.}}{{Rudin, Hoeller, Reist, and Hutter}}}
\bibcite{miki2022}{{4}{2022}{{Miki et~al.}}{{Miki, Lee, Hwangbo, et~al.}}}
\bibcite{lee2020}{{5}{2020}{{Lee et~al.}}{{Lee, Hwangbo, Wellhausen, et~al.}}}
\bibcite{agrawal2022}{{6}{2022}{{Agrawal et~al.}}{{Agrawal, Kumar, Malik, et~al.}}}
\bibcite{margolis2023}{{7}{2023}{{Margolis et~al.}}{{Margolis, Yang, and Agrawal}}}
\bibcite{long2024him}{{8}{2024}{{Long et~al.}}{{Long, Wang, Li, et~al.}}}
\bibcite{peng2020}{{9}{2020}{{Peng et~al.}}{{Peng, Coumans, Zhang, et~al.}}}
\bibcite{fu2021}{{10}{2021}{{Fu et~al.}}{{Fu, Kumar, Nachum, Tucker, and Levine}}}
\bibcite{makoviychuk2021}{{11}{2021}{{Makoviychuk et~al.}}{{Makoviychuk, Wawrzyniak, Guo, et~al.}}}
\@writefile{toc}{\contentsline {section}{致谢}{54}{section*.73}\protected@file@percent }
\gdef \@abspage@last{63}
