\contentsline {table}{\numberline {2-1}{\ignorespaces 常见四足步态的相位偏移与占空比配置\relax }}{9}{table.caption.7}%
\contentsline {table}{\numberline {2-2}{\ignorespaces PPO 算法伪代码（简化版）\relax }}{13}{table.caption.9}%
\contentsline {table}{\numberline {2-3}{\ignorespaces 典型四足机器人强化学习奖励项\relax }}{21}{table.caption.15}%
\contentsline {table}{\numberline {3-1}{\ignorespaces 地形难度特征的构造方式与物理含义\relax }}{23}{table.caption.17}%
\contentsline {table}{\numberline {3-2}{\ignorespaces 自适应奖励调度训练流程伪代码\relax }}{26}{table.caption.19}%
\contentsline {table}{\numberline {3-3}{\ignorespaces 平坦地形运动控制任务的阶段化训练设置\relax }}{29}{table.caption.23}%
\contentsline {table}{\numberline {3-4}{\ignorespaces 自适应奖励调度方法的关键超参数与推荐范围\relax }}{31}{table.caption.24}%
\contentsline {table}{\numberline {4-1}{\ignorespaces 评价指标定义\relax }}{33}{table.caption.25}%
\contentsline {table}{\numberline {4-2}{\ignorespaces 测试场景分级\relax }}{33}{table.caption.26}%
\contentsline {table}{\numberline {5-1}{\ignorespaces 全部测试场景平均指标（均值 ± 标准差，$5$ 种子）\relax }}{35}{table.caption.28}%
\contentsline {table}{\numberline {5-2}{\ignorespaces 消融实验结果（在 L2-L5 平均，$5$ 种子均值 ± 标准差）\relax }}{36}{table.caption.29}%
\contentsline {table}{\numberline {6-1}{\ignorespaces 本文工作的主要结论归纳\relax }}{42}{table.caption.33}%
